OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Privacidá",
    "-" : "-",
    "The privacy center shows you where your data is stored and who can access it, either because you shared with them or because they are administrators." : "El centru de privacidá amuésate ónde s'atroxen los tos datos y quién pue acceder a ellos, quier porque los compartieres quier porque son alministradores.",
    "Administrators" : "Alministradores",
    "Loading administrators …" : "Cargando los alministradores…",
    "Remove external {propertyName} admin" : "Quitar l'alministrador de {propertyName} esternu",
    "Add external admin" : "Amestar un alministrador esternu",
    "Cancel" : "Encaboxar",
    "Add" : "Amestar",
    "Name of external admin" : "Nome del alministrador esternu",
    "Error loading additional administrator." : "Hebo un error al cargar l'alministrador adicional.",
    "Error adding new administrator." : "Hebo un error al amestar l'alministrador nuevu",
    "Error deleting new administrator." : "Hebo un error al desaniciar l'alministrador nuevu.",
    "Encryption" : "Cifráu",
    "Edit encryption" : "Editar el cifráu",
    "Edit" : "Editar",
    "This server is using full-disk-encryption." : "Esti sirvidor usa un cifráu completu de discu.",
    "This server is protected with full-disk-encryption." : "Esti sirvidor ta protexíu col cifráu completu de discu.",
    "Your files are not protected by encryption." : "Los ficheros nun tán protexíos col cifráu.",
    "Error saving new state of full-disk-encryption" : "Hebo un error al guardar l'estáu nuevu del cifráu completu de discu",
    "Privacy policy" : "Política de privacidá",
    "Read the privacy policy ↗" : "Lleer la política de privacidá ↗",
    "People you've shared with" : "Persones coles que comparties",
    "Loading people you've shared with …" : "Cargando les persones coles que compartes…",
    "You do not have any shares with individual users." : "Nun tienes nengún elementu compartíu colos usuarios individuales.",
    "Error loading information about shares." : "Hebo un error al cargar la información de los elementos compartíos.",
    "Who has access to your data?" : "¿Quién tien accesu a los tos datos?",
    "Where is your data?" : "¿Ónde tán los datos?",
    "Your data is located in:" : "Los datos tán en:",
    "An admin has not selected the location of the server yet." : "L'alministración nun seleicionó el llugar del sirvidor.",
    "Change data location" : "Camudar la llocalización de los datos",
    "Region" : "Rexón",
    "Please select a region" : "Seleiciona una rexón",
    "Error saving new location of the server" : "Hebo un error al guardar la llocalización nueva del sirvidor",
    "User Data Manifesto 2.0" : "Manifiestu 2.0 de los datos d'usuariu",
    "Control" : "Control",
    "Knowledge" : "Conocimientu",
    "of how the data is stored" : "de cómo s'atroxen los datos",
    "Freedom" : "Llibertá",
    "to choose a platform" : "pa escoyer una plataforma",
    "Learn more ↗" : "Saber más ↗",
    "Somaliland" : "Somalilandia",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Emiratos Árabes Xuníos",
    "Afghanistan" : "Afganistán",
    "Antigua and Barbuda" : "Antigua y Barbuda",
    "Anguilla" : "Anguila",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Antarctica" : "L'Antártida",
    "Argentina" : "Arxentina",
    "American Samoa" : "Samoa Americana",
    "Austria" : "Austria",
    "Australia" : "Australia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Islles Åland",
    "Azerbaijan" : "Azerbaixán",
    "Bosnia and Herzegovina" : "Bosnia y Herzegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladex",
    "Belgium" : "Bélxica",
    "Burkina Faso" : "Burkina Fasu",
    "Bulgaria" : "Bulgaria",
    "Bahrain" : "Baḥréin",
    "Burundi" : "Burundi",
    "Benin" : "Benín",
    "Saint Barthélemy" : "San Bartolomé",
    "Bermuda" : "Les Bermudes",
    "Brunei" : "Brunéi",
    "Bolivia" : "Bolivia",
    "Bonaire, Sint Eustatius and Saba" : "Caribe Neerlandés",
    "Brazil" : "Brasil",
    "Bahamas" : "Les Baḥames",
    "Bhutan" : "Bután",
    "Bouvet Island" : "Islla Bouvet",
    "Botswana" : "Botsuana",
    "Belarus" : "Bielorrusia",
    "Belize" : "Belize",
    "Canada" : "Canadá",
    "Cocos (Keeling) Islands" : "Islles Cocos (Keeling)",
    "Democratic Republic of the Congo" : "República Democrática d'El Congu",
    "Central African Republic" : "República Centroafricana",
    "Congo" : "El Congu",
    "Switzerland" : "Suiza",
    "Cote d'Ivoire" : "Costa de Marfil",
    "Chile" : "Chile",
    "Cameroon" : "Camerún",
    "China" : "China",
    "Colombia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Cuba",
    "Cabo Verde" : "Cabu Verde",
    "Christmas Island" : "Islla Christmas",
    "Cyprus" : "Xipre",
    "Czech" : "Chequia",
    "Germany" : "Alemaña",
    "Djibouti" : "Xibuti",
    "Denmark" : "Dinamarca",
    "Dominican Republic" : "República Dominicana",
    "Algeria" : "Arxelia",
    "Ecuador" : "Ecuador",
    "Estonia" : "Estonia",
    "Egypt" : "Exiptu",
    "West Sahara" : "Sáḥara Occidental",
    "Eritrea" : "Eritrea",
    "Spain" : "España",
    "Ethiopia" : "Etiopía",
    "Finland" : "Finlandia",
    "Fiji" : "Islles Fixi",
    "Falkland Islands" : "Malvines",
    "Micronesia" : "Micronesia",
    "Faroe Islands" : "Islles Feroe",
    "France" : "Francia",
    "Gabon" : "Gabón",
    "United Kingdom" : "Reinu Xuníu",
    "Grenada" : "Granada",
    "Georgia" : "Xeorxa",
    "French Guiana" : "Guyana Francesa",
    "Guernsey" : "Guérnesei",
    "Ghana" : "Ghana",
    "Gibraltar" : "Xibraltar",
    "Greenland" : "Groenlandia",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Guadalupe",
    "Equatorial Guinea" : "Guinea Ecuatorial",
    "Greece" : "Grecia",
    "South Georgia and the South Sandwich Islands" : "Islles Xeorxa del Sur y Sandwich del Sur",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinea-Bisáu",
    "Guyana" : "Guyana",
    "Hong Kong" : "Ḥong Kong",
    "Heard Island and McDonald Islands" : "Islles Heard Island y McDonald",
    "Honduras" : "Hondures",
    "Croatia" : "Croacia",
    "Haiti" : "Haití",
    "Hungary" : "Hungría",
    "Indonesia" : "Indonesia",
    "Ireland" : "Irlanda",
    "Israel" : "Israel",
    "Isle of Man" : "Islla de Man",
    "India" : "India",
    "British Indian Ocean Territory" : "Territoriu Británicu del Océanu de Índicu",
    "Iraq" : "Iraq",
    "Iran" : "Irán",
    "Iceland" : "Islandia",
    "Italy" : "Italia",
    "Jamaica" : "Xamaica",
    "Jordan" : "Xordania",
    "Japan" : "Xapón",
    "Kenya" : "Kenia",
    "Kyrgyzstan" : "Kirguistán",
    "Cambodia" : "Camboya",
    "Kiribati" : "Kiribati",
    "Comores" : "Comores",
    "Saint Kitts and Nevis" : "Saint Kitts y Nevis",
    "North Korea" : "Corea del Norte",
    "South Korea" : "Corea del Sur",
    "Kuwait" : "Kuwait",
    "Cayman Islands" : "Islles Caimán",
    "Kazakhstan" : "Kazakstán",
    "Laos" : "Laos",
    "Lebanon" : "El Líbanu",
    "Saint Lucia" : "Santa Llucía",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberia",
    "Lesotho" : "Lesothu",
    "Lithuania" : "Lituania",
    "Luxembourg" : "Luxemburgu",
    "Latvia" : "Letonia",
    "Libya" : "Libia",
    "Morocco" : "Marruecos",
    "Monaco" : "Mónacu",
    "Moldova" : "Moldavia",
    "Montenegro" : "Montenegru",
    "Madagascar" : "Madagascar",
    "Marshall Islands" : "Islles Márxal",
    "Macedonia" : "Macedonia",
    "Mali" : "Malí",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongolia",
    "Macao" : "Macáu",
    "Northern Mariana Islands" : "Islles Marianes del Norte",
    "Mauritania" : "Mauritania",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Mauriciu",
    "Maldives" : "Maldives",
    "Malawi" : "Malaui",
    "Mexico" : "Méxicu",
    "Malaysia" : "Malasia",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "New Caledonia" : "Nueva Caledonia",
    "Niger" : "Níxer",
    "Norfolk Island" : "Islla Norfolk",
    "Nigeria" : "Nixeria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Holanda",
    "Norway" : "Noruega",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Nueva Zelanda",
    "Oman" : "Omán",
    "Panama" : "Panamá",
    "Peru" : "Perú",
    "French Polynesia" : "Polinesia Francesa",
    "Papua New Guinea" : "Papua Nueva Guinea",
    "Philippines" : "Filipines",
    "Pakistan" : "Paquistán",
    "Poland" : "Polonia",
    "Saint Pierre and Miquelon" : "Saint Pierre y Miquelón",
    "Pitcairn" : "Islles Pitcairn",
    "Puerto Rico" : "Puertu Ricu",
    "Palestine" : "Palestina",
    "Portugal" : "Portugal",
    "Palau" : "Paláu",
    "Paraguay" : "Paraguái",
    "Qatar" : "Qatar",
    "Réunion" : "Reunión",
    "Romania" : "Rumanía",
    "Serbia" : "Serbia",
    "Russia" : "Rusia",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "Arabia Saudita",
    "Solomon Islands" : "Islles Salomón",
    "Seychelles" : "Seixeles",
    "Sudan" : "Sudán",
    "Sweden" : "Suecia",
    "Singapore" : "Singapur",
    "Saint Helena, Ascension and Tristan da Cunha" : "Santa Lena",
    "Slovenia" : "Eslovenia",
    "Svalbard and Jan Mayen" : "Svalbard ya Islla Jan Mayen *",
    "Slovakia" : "Eslovaquia",
    "Sierra Leone" : "Sierra Lleona",
    "San Marino" : "San Marín",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Suriname" : "Surinam",
    "South Sudan" : "Sudán del Sur",
    "Sao Tome and Principe" : "Santu Tomé y Príncipe",
    "El Salvador" : "El Salvador",
    "Syria" : "Siria",
    "Swaziland" : "Suazilandia",
    "Turks and Caicos Islands" : "Islles Turques y Caicos",
    "Chad" : "Chad",
    "Fr. S. Antarctic Lands" : "Tierres Australes y Antártiques Franceses",
    "Togo" : "Togu",
    "Thailand" : "Tailandia",
    "Tajikistan" : "Taxiquistán",
    "Tokelau" : "Tokeláu",
    "Timor-Leste" : "Timor Oriental",
    "Turkmenistan" : "Turkmenistán",
    "Tunisia" : "Tunicia",
    "Tonga" : "Tonga",
    "Turkey" : "Turquía",
    "Trinidad and Tobago" : "Trinidá y Tobagu",
    "Tuvalu" : "Tuvalu",
    "Taiwan" : "Taiwán",
    "Tanzania" : "Tanzania",
    "Ukraine" : "Ucraína",
    "Uganda" : "Uganda",
    "United States" : "Estaos Xuníos",
    "Uruguay" : "Uruguái",
    "Uzbekistan" : "Uzbequistán",
    "Holy See" : "Santa Sede",
    "Saint Vincent and the Grenadines" : "San Vicente y Les Granadines",
    "Venezuela" : "Venezuela",
    "Virgin Islands (British)" : "Islles Vírxenes Britániques",
    "Virgin Islands (U.S.)" : "Islles Vírxenes Americanes",
    "Vietnam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis y Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Yeme",
    "Mayotte" : "Mayotte",
    "South Africa" : "Sudáfrica",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabue",
    "Adapt encryption" : "Adautar el cifráu",
    "The admin has not selected the location of the server yet." : "L'alministración nun seleicionó la llocalización del sirvidor.",
    "You don't have any shares with individual users." : "Nun tienes nengún elementu compartíu colos usuarios individuales.",
    "People you shared with" : "Persones coles que compartes",
    "Read the privacy policy." : "Llei la política de privacidá."
},
"nplurals=2; plural=(n != 1);");
