OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Ιδιωτικότητα",
    "Your data is located in: " : "Τα δεδομένα σας βρίσκονται σε:",
    "Please select a country" : "Παρακαλώ επιλέξτε μια χώρα",
    "You don't have any shares with individual users." : "Δεν έχετε μερίδια με μεμονωμένους χρήστες.",
    "United Arab Emirates" : "Ηνωμένα Αραβικά Εμιράτα",
    "Bulgaria" : "Βουλγαρία",
    "Brazil" : "Βραζιλία",
    "Botswana" : "Μποτσουάνα",
    "Congo" : "Κονγκό",
    "Germany" : "Γερμανία",
    "Denmark" : "Δανία",
    "Falkland Islands" : "Νήσοι Φώκλαντ",
    "Gambia" : "Γκάμπια",
    "Guinea" : "Γουϊνέα",
    "Greece" : "Ελλάδα",
    "Hungary" : "Ουγγαρία",
    "Indonesia" : "Ινδονησία",
    "Israel" : "Ισραήλ",
    "Iceland" : "Ισλανδία",
    "Jordan" : "Ιορδανία",
    "Kuwait" : "κουβέιτ",
    "Kazakhstan" : "Καζακστάν",
    "Sri Lanka" : "Σρι Λάνκα",
    "Lesotho" : "Λεσότο",
    "Madagascar" : "Μαδαγασκάρη",
    "Namibia" : "Ναμίμπια",
    "Niger" : "Νίγηρα",
    "Saudi Arabia" : "Σαουδική Αραβία",
    "Sudan" : "Σουδάν",
    "South Sudan" : "Νότιο Σουδάν",
    "Swaziland" : "Σουαζιλάνδη",
    "Thailand" : "Ταϊλάνδη",
    "Turkmenistan" : "Τουρκμενιστάν",
    "Taiwan" : "Ταϊβάν",
    "Ukraine" : "Ουκρανία",
    "United States" : "Ηνωμένες πολιτείες",
    "Uruguay" : "Ουρουγουάη",
    "Zambia" : "Ζάμπια",
    "Zimbabwe" : "Ζιμπάμπουε",
    "Defining basic rights for people to control their own data in the internet age" : "Καθορισμός βασικών δικαιωμάτων για τους ανθρώπους να ελέγχουν τα δικά τους δεδομένα στην εποχή του διαδικτύου",
    "Knowledge" : "Γνώση",
    "to choose a platform" : "για να επιλέξετε μια πλατφόρμα"
},
"nplurals=2; plural=(n != 1);");
