OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Ιδιωτικότητα",
    "Your data is located in: " : "Τα δεδομένα σας βρίσκονται σε:",
    "Please select a country" : "Παρακαλώ επιλέξτε μια χώρα",
    "You don't have any shares with individual users." : "Δεν έχετε μερίδια με μεμονωμένους χρήστες.",
    "United Arab Emirates" : "Ηνωμένα Αραβικά Εμιράτα",
    "Afghanistan" : "Αφγανιστάν",
    "Albania" : "Αλβανία",
    "Armenia" : "Αρμενία",
    "Angola" : "Αγκόλα",
    "Argentina" : "Αργεντινή",
    "Austria" : "Αυστρία",
    "Australia" : "Αυστραλία",
    "Azerbaijan" : "Αζερμπαϊτζάν",
    "Bangladesh" : "Μπαγκλαντές ",
    "Belgium" : "Βέλγιο",
    "Burkina Faso" : "Μπουρκίνα Φάσο",
    "Bulgaria" : "Βουλγαρία",
    "Burundi" : "Μπουρούντι",
    "Benin" : "Μπενίν",
    "Brazil" : "Βραζιλία",
    "Bahamas" : "Μπαχάμες",
    "Bhutan" : "Μπουτάν",
    "Botswana" : "Μποτσουάνα",
    "Belarus" : "Λευκορωσία",
    "Belize" : "Μπελίσε",
    "Canada" : "Καναδάς",
    "Central African Republic" : "Δημοκρατία Κεντρικής Αφρικής",
    "Congo" : "Κονγκό",
    "Switzerland" : "Ελβετία",
    "Chile" : "Χιλή",
    "Cameroon" : "Καμερούν",
    "China" : "Κίνα",
    "Colombia" : "Κολομβία",
    "Cuba" : "Κούβα",
    "Cyprus" : "Κύπρος",
    "Czech" : "Τσέχικα",
    "Germany" : "Γερμανία",
    "Denmark" : "Δανία",
    "Algeria" : "Αλγερία",
    "Ecuador" : "Εκουαδόρ",
    "Estonia" : "Εσθονία",
    "Egypt" : "Αίγυπτος",
    "Spain" : "Ισπανία",
    "Ethiopia" : "Αιθιοπία",
    "Finland" : "Φινλανδία",
    "Fiji" : "Φίτζι",
    "Falkland Islands" : "Νήσοι Φώκλαντ",
    "France" : "Γαλλία",
    "Gambia" : "Γκάμπια",
    "Guinea" : "Γουϊνέα",
    "Greece" : "Ελλάδα",
    "Guatemala" : "Γουατεμάλα",
    "Croatia" : "Κροατία",
    "Hungary" : "Ουγγαρία",
    "Indonesia" : "Ινδονησία",
    "Ireland" : "Ιρλανδία",
    "Israel" : "Ισραήλ",
    "India" : "Ινδία",
    "Iraq" : "Ιράκ",
    "Iceland" : "Ισλανδία",
    "Italy" : "Ιταλία",
    "Jamaica" : "Τζαμάικα",
    "Jordan" : "Ιορδανία",
    "Japan" : "Ιαπωνία",
    "Kenya" : "Κένυα",
    "Kuwait" : "κουβέιτ",
    "Kazakhstan" : "Καζακστάν",
    "Lebanon" : "Λίβανος",
    "Sri Lanka" : "Σρι Λάνκα",
    "Liberia" : "Λιβερία",
    "Lesotho" : "Λεσότο",
    "Lithuania" : "Λιθουανία",
    "Luxembourg" : "Λουξεμβούργο",
    "Latvia" : "Λετονία",
    "Libya" : "Λιβύη",
    "Morocco" : "Μαρόκο",
    "Montenegro" : "Μαυροβούνιο",
    "Madagascar" : "Μαδαγασκάρη",
    "Mali" : "Μάλι",
    "Mongolia" : "Μογγολία",
    "Mauritania" : "Μαυριτανία",
    "Malawi" : "Μαλάουι",
    "Mexico" : "Μεξικό",
    "Malaysia" : "Μαλαισία",
    "Mozambique" : "Μοζαμβίκη",
    "Namibia" : "Ναμίμπια",
    "Niger" : "Νίγηρα",
    "Nigeria" : "Νιγηρία",
    "Nicaragua" : "Νικαράγουα",
    "Netherlands" : "Ολλανδία",
    "Norway" : "Νορβηγία",
    "Nepal" : "Νεπάλ",
    "New Zealand" : "Νέα Ζηλανδία",
    "Oman" : "Ομάν",
    "Panama" : "Παναμάς",
    "Peru" : "Περού",
    "Papua New Guinea" : "Παπούα Νέα Γουινέα",
    "Philippines" : "Φιλιππίνες",
    "Pakistan" : "Πακιστάν",
    "Poland" : "Πολωνία",
    "Puerto Rico" : "Πόρτο Ρίκο",
    "Portugal" : "Πορτογαλία",
    "Paraguay" : "Παραγουάη",
    "Qatar" : "Κατάρ",
    "Romania" : "Ρουμανία",
    "Serbia" : "Σερβία",
    "Rwanda" : "Ρουάντα",
    "Saudi Arabia" : "Σαουδική Αραβία",
    "Solomon Islands" : "Νησιά Σολομώντα",
    "Sudan" : "Σουδάν",
    "Sweden" : "Σουηδία",
    "Singapore" : "Σιγκαπούρη",
    "Slovenia" : "Σλοβενία",
    "Slovakia" : "Σλοβακία",
    "Sierra Leone" : "Σιέρα Λεόνε",
    "Senegal" : "Σενεγάλη",
    "Somalia" : "Σομαλία",
    "Suriname" : "Σουρινάμ",
    "South Sudan" : "Νότιο Σουδάν",
    "El Salvador" : "Ελ Σαλβαδόρ",
    "Swaziland" : "Σουαζιλάνδη",
    "Thailand" : "Ταϊλάνδη",
    "Turkmenistan" : "Τουρκμενιστάν",
    "Tunisia" : "Τυνησία",
    "Turkey" : "Τουρκία",
    "Taiwan" : "Ταϊβάν",
    "Ukraine" : "Ουκρανία",
    "Uganda" : "Ουγκάντα",
    "United States" : "Ηνωμένες πολιτείες",
    "Uruguay" : "Ουρουγουάη",
    "Vanuatu" : "Βανουάτου",
    "Yemen" : "Υεμένη",
    "South Africa" : "Νότιος Αφρική",
    "Zambia" : "Ζάμπια",
    "Zimbabwe" : "Ζιμπάμπουε",
    "Defining basic rights for people to control their own data in the internet age" : "Καθορισμός βασικών δικαιωμάτων για τους ανθρώπους να ελέγχουν τα δικά τους δεδομένα στην εποχή του διαδικτύου",
    "Knowledge" : "Γνώση",
    "to choose a platform" : "για να επιλέξετε μια πλατφόρμα",
    "Privacy policy" : "Πολιτική Απορρήτου",
    "Encryption" : "Κρυπτογράφηση"
},
"nplurals=2; plural=(n != 1);");
