OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Privateco",
    "-" : "-",
    "Add external admin" : "Aldoni eksteran administranton",
    "Your files are not protected by encryption." : "Viaj dosieroj ne estas protektitaj per ĉifrado.",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}." : "Viaj dosieroj estas ĉifrataj per {linkopen}ĉeservila ĉifrado ↗{linkclose}.",
    "This server is protected with full-disk-encryption." : "Tiu servilo estas protektita per ĉifrado de la tuta disko.",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}. Additionally, this server is protected with full-disk-encryption." : "Viaj dosieroj estas ĉifrataj per {linkopen}ĉeservila ĉifrado ↗{linkclose}. Krome, tiu servilo estas protektita per ĉifrado de la tuta disko.",
    "This server is using full-disk-encryption." : "Tiu servilo uzas ĉifradon de la tuta disko.",
    "Your data is located in: " : "Viaj datumoj estas en:",
    "The admin hasn't selected the location of the server yet." : "La administranto ankoraŭ ne elektis la lokon de tiu servilo.",
    "Please select a country" : "Bv. elekti landon",
    "You don't have any shares with individual users." : "Vi havas neniun kunhavon kun individuaj uzantoj.",
    "Somaliland" : "Somalujo",
    "United Arab Emirates" : "Unuiĝintaj Arabaj Emirlandoj",
    "Afghanistan" : "Afganujo",
    "Albania" : "Albanujo",
    "Armenia" : "Armenujo",
    "Angola" : "Angolo",
    "Argentina" : "Argentino",
    "Austria" : "Aŭstrujo",
    "Australia" : "Aŭstralio",
    "Azerbaijan" : "Azerbajĝano",
    "Bosnia and Herzegowina" : "Bosnujo kaj Hercegovino",
    "Bangladesh" : "Bangladeŝo",
    "Belgium" : "Belgujo",
    "Burkina Faso" : "Burkino",
    "Bulgaria" : "Bulgarujo",
    "Burundi" : "Burundo",
    "Benin" : "Benino",
    "Brunei" : "Brunejo",
    "Bolivia" : "Bolivio",
    "Brazil" : "Brazilo",
    "Bahamas" : "Bahamoj",
    "Bhutan" : "Butano",
    "Botswana" : "Bocvano",
    "Belarus" : "Belorusujo",
    "Belize" : "Belizo",
    "Canada" : "Kanado",
    "Democratic Republic of the Congo" : "Kongo (Kinŝasa)",
    "Central African Republic" : "Centr-Afriko",
    "Congo" : "Kongo (Brazavila)",
    "Switzerland" : "Svislando",
    "Cote d'Ivoire" : "Ebur-Bordo",
    "Chile" : "Ĉilio",
    "Cameroon" : "Kameruno",
    "China" : "Ĉinujo",
    "Colombia" : "Kolombio",
    "Costa Rica" : "Kostariko",
    "Cuba" : "Kubo",
    "Cyprus" : "Kipro",
    "Czech" : "Ĉeĥujo",
    "Germany" : "Germanujo",
    "Djibouti" : "Ĝibutio",
    "Denmark" : "Danujo",
    "Dominican Republic" : "Dominika Respubliko",
    "Algeria" : "Alĝerio",
    "Ecuador" : "Ekvadoro",
    "Estonia" : "Estonujo",
    "Egypt" : "Egiptujo",
    "West Sahara" : "Okcidenta Saharo",
    "Eritrea" : "Eritreo",
    "Spain" : "Hispanujo",
    "Ethiopia" : "Etiopujo",
    "Finland" : "Finnlando",
    "Fiji" : "Fiĝio",
    "Falkland Islands" : "Falklandoj",
    "France" : "Francujo",
    "Gabon" : "Gabono",
    "United Kingdom" : "Unuiĝinta Reĝlando",
    "Georgia" : "Kartvelujo",
    "Ghana" : "Ganao",
    "Greenland" : "Gronlando",
    "Gambia" : "Gambio",
    "Guinea" : "Gvineo",
    "Equatorial Guinea" : "Ekvatora Gvineo",
    "Greece" : "Grekujo",
    "Guatemala" : "Gvatemalo",
    "Guinea-Bissau" : "Gvineo-Bisaŭo",
    "Guyana" : "Gujano",
    "Honduras" : "Honduro",
    "Croatia" : "Kroatujo",
    "Haiti" : "Haitio",
    "Hungary" : "Hungarujo",
    "Indonesia" : "Indonezio",
    "Ireland" : "Irlando",
    "Israel" : "Israelo",
    "India" : "Barato",
    "Iraq" : "Irako",
    "Iran" : "Irano",
    "Iceland" : "Islando",
    "Italy" : "Italujo",
    "Jamaica" : "Jamajko",
    "Jordan" : "Jordanio",
    "Japan" : "Japanujo",
    "Kenya" : "Kenjo",
    "Kyrgyzstan" : "Kirgizujo",
    "Cambodia" : "Kamboĝo",
    "North Korea" : "Nord-Koreujo",
    "South Korea" : "Sud-Koreujo",
    "Kuwait" : "Kuvajto",
    "Kazakhstan" : "Kazaĥujo",
    "Laos" : "Laoso",
    "Lebanon" : "Libano",
    "Sri Lanka" : "Srilanko",
    "Liberia" : "Liberio",
    "Lesotho" : "Lesoto",
    "Lithuania" : "Litovujo",
    "Luxembourg" : "Luksemburgo",
    "Latvia" : "Latvujo",
    "Libya" : "Libio",
    "Morocco" : "Maroko",
    "Moldova" : "Moldavujo",
    "Montenegro" : "Montenegro",
    "Madagascar" : "Madagaskaro",
    "Macedonia" : "Makedonujo",
    "Mali" : "Malio",
    "Myanmar" : "Birmo",
    "Mongolia" : "Mongolujo",
    "Mauritania" : "Maŭritanio",
    "Malawi" : "Malavio",
    "Mexico" : "Meksiko",
    "Malaysia" : "Malajzio",
    "Mozambique" : "Mozambiko",
    "Namibia" : "Namibio",
    "New Caledonia" : "Nov-Kaledonio",
    "Niger" : "Niĝero",
    "Nigeria" : "Niĝerio",
    "Nicaragua" : "Nikaragvo",
    "Netherlands" : "Nederlando",
    "Norway" : "Norvegujo",
    "Nepal" : "Nepalo",
    "New Zealand" : "Nov-Zelando",
    "Oman" : "Omano",
    "Panama" : "Panamo",
    "Peru" : "Peruo",
    "Papua New Guinea" : "Papuo-Nov-Gvineo",
    "Philippines" : "Filipinoj",
    "Pakistan" : "Pakistano",
    "Poland" : "Pollando",
    "Puerto Rico" : "Puertoriko",
    "Portugal" : "Portugalujo",
    "Paraguay" : "Paragvajo",
    "Qatar" : "Kataro",
    "Romania" : "Rumanujo",
    "Serbia" : "Serbujo",
    "Russia" : "Rusujo",
    "Rwanda" : "Ruando",
    "Saudi Arabia" : "Sauda Arabujo",
    "Solomon Islands" : "Salomonoj",
    "Sudan" : "Sudano",
    "Sweden" : "Svedujo",
    "Singapore" : "Singapuro",
    "Slovenia" : "Slovenujo",
    "Slovakia" : "Slovakujo",
    "Sierra Leone" : "Sieraleono",
    "Senegal" : "Senegalo",
    "Somalia" : "Somalujo",
    "Suriname" : "Surinamo",
    "South Sudan" : "Sud-Sudano",
    "El Salvador" : "Salvadoro",
    "Syria" : "Sirio",
    "Swaziland" : "Svazilando",
    "Chad" : "Ĉado",
    "Fr. S. Antarctic Lands" : "Francaj sudaj kaj antarktaj teritorioj",
    "Togo" : "Togolando",
    "Thailand" : "Tajlando",
    "Tajikistan" : "Taĝikujo",
    "Timor-Leste" : "Orienta Timoro",
    "Turkmenistan" : "Turkmenujo",
    "Tunisia" : "Tunizio",
    "Turkey" : "Turkujo",
    "Trinidad and Tobago" : "Trinidado kaj Tobago",
    "Taiwan" : "Tajvano",
    "Tanzania" : "Tanzanio",
    "Ukraine" : "Ukrainujo",
    "Uganda" : "Ugando",
    "United States" : "Usono",
    "Uruguay" : "Urugvajo",
    "Uzbekistan" : "Uzbekujo",
    "Venezuela" : "Venezuelo",
    "Vietnam" : "Vjetnamujo",
    "Vanuatu" : "Vanuatuo",
    "Yemen" : "Jemeno",
    "South Africa" : "Sud-Afriko",
    "Zambia" : "Zambio",
    "Zimbabwe" : "Zimbabvo",
    "Your Nextcloud account" : "Via Nextcloud-konto",
    "Your data represents who you are and can easily be abused. We at Nextcloud believe that you have a right to decide what happens with your data. Nextcloud protects your rights as defined in the User Data Manifesto!" : "Viaj datumoj reprezentas tiun, kiu vi estas, kaj ili povas facile esti misuzitaj. Ni ĉe Nextcloud opinias, ke vi rajtas decidi tion, kio okazas kun viaj datumoj. Nextcloud protektas viajn rajtojn difinitaj en la Proklamo pri uzantodatumoj!",
    "User Data Manifesto 2.0" : "Proklamo pri uzantodatumoj 2.0"
},
"nplurals=2; plural=(n != 1);");
