OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Privacidad",
    "-" : "-",
    "Your data is located in: " : "Tus datos se encuentran en: ",
    "Please select a country" : "Por favor, selecciona un país",
    "You don't have any shares with individual users." : "No tienes recursos compartidos con usuarios individuales.",
    "Somaliland" : "Somalilandia",
    "United Arab Emirates" : "Emiratos Árabes Unidos",
    "Afghanistan" : "Afganistán",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Argentina" : "Argentina",
    "Austria" : "Austria",
    "Australia" : "Australia",
    "Azerbaijan" : "Azerbaiyán",
    "Bosnia and Herzegowina" : "Bosnia y Herzegovina",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Bélgica",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaria",
    "Burundi" : "Burundi",
    "Benin" : "Benín",
    "Brunei" : "Brunéi",
    "Bolivia" : "Bolivia",
    "Brazil" : "Brasil",
    "Bahamas" : "Bahamas",
    "Bhutan" : "Bután",
    "Botswana" : "Botsuana",
    "Belarus" : "Bielorrusia",
    "Belize" : "Belice",
    "Canada" : "Canadá",
    "Democratic Republic of the Congo" : "República Democrática del Congo",
    "Central African Republic" : "República Centroafricana",
    "Congo" : "Congo",
    "Switzerland" : "Suiza",
    "Cote d'Ivoire" : "Costa de Marfil",
    "Chile" : "Chile",
    "Cameroon" : "Camerún",
    "China" : "China",
    "Colombia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Cuba",
    "Cyprus" : "Chipre",
    "Czech" : "Chequia",
    "Germany" : "Alemania",
    "Djibouti" : "Yibuti",
    "Denmark" : "DInamarca",
    "Dominican Republic" : "República Dominicana",
    "Algeria" : "Argelia",
    "Your data represents who you are and can easily be abused. We at Nextcloud believe that you have a right to decide what happens with your data. Nextcloud protects your rights as defined in the User Data Manifesto!" : "Tus datos representan quien eres y pueden ser abusados fácilmente. En Nextcloud creemos que tienes derecho a decidir que pasa con tus datos. Nextcloud protege tus derechos como esta definido en el Manifiesto de los Datos del Usuario."
},
"nplurals=2; plural=(n != 1);");
