OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Privaatsus",
    "-" : "-",
    "Error loading additional administrator." : "Viga täiendava peakasutaja laadimisel",
    "Error adding new administrator." : "Viga uue peakasutaja laadimisel",
    "Error deleting new administrator." : "Viga peakasutaja kustutamisel",
    "Administrators" : "Peakasutajad",
    "Loading administrators …" : "Ladin peakasutajaid…",
    "Remove external {propertyName} admin" : "Eemalda väline {propertyName} peakasutaja",
    "Add external admin" : "Lisa väline peakasutaja",
    "Cancel" : "Tühista",
    "Add" : "Lisa",
    "Name of external admin" : "Välise peakasutaja nimi",
    "Additionally, this server is protected with full-disk-encryption." : "Lisaks kaitseb selle serveri andmeid kogu ketta krüptimine.",
    "This server is protected with full-disk-encryption." : "Kogu ketta krüptimine kaitseb selle serveri andmeid.",
    "Your files are not protected by encryption." : "Krüptimine ei kaitse sinu andmeid.",
    "Error saving new state of full-disk-encryption" : "Viga kogu ketta krüptimise uue oleku salvestamisel",
    "Encryption" : "Krüptimine",
    "Edit encryption" : "Muuda krüptimist",
    "Edit" : "Muuda",
    "This server is using full-disk-encryption." : "See server kasutab kogu ketta krüptimist",
    "Privacy policy" : "Privaatsusreeglid",
    "Read the privacy policy ↗" : "Loe privaatsusreegleid ↗",
    "Error loading information about shares." : "Viga jaosmeedia andmete laadimisel.",
    "People you've shared with" : "Kasutajad, kellega oled andmeid jaganud",
    "Loading people you've shared with …" : "Laadin kasutajaid, kellega oled andmeid jaganud…",
    "You do not have any shares with individual users." : "Sa pole üksikute kasutajate andmeid jaganud.",
    "Who has access to your data?" : "Kellel on ligipääs sinu andmetele?",
    "Error saving new location of the server" : "Viga serveri uue asukoha salvestamisel",
    "Where is your data?" : "Kus asuvad sinu andmed?",
    "Your data is located in:" : "Sinu andmed asuvad:",
    "An admin has not selected the location of the server yet." : "Peakasutaja pole veel valinud serveri asukohta.",
    "Change data location" : "Muuda andmete asukohta",
    "Region" : "Piirkond",
    "Please select a region" : "Palun vali piirkond",
    "Learn more ↗" : "Lisateave ↗",
    "Your {serverName} account" : "Sinu kasutajakonto serveris {serverName}",
    "Somaliland" : "Somaalimaa",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Araabia Ühendemiraadid",
    "Afghanistan" : "Afganistan",
    "Antigua and Barbuda" : "Antigua ja Barbuda ",
    "Anguilla" : "Anguilla",
    "Albania" : "Albaania",
    "Armenia" : "Armeenia",
    "Angola" : "Angola",
    "Antarctica" : "Antarktika",
    "Argentina" : "Argentina",
    "American Samoa" : "Ameerika Samoa",
    "Austria" : "Austria",
    "Australia" : "Austraalia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Ahvenamaa",
    "Azerbaijan" : "Aserbaidžaan",
    "Bosnia and Herzegovina" : "Bosnia ja Hertsegoviina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Belgia",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaaria",
    "Bahrain" : "Bahrein",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Saint-Barthélemy",
    "Bermuda" : "Bermuda",
    "Brunei" : "Brunei",
    "Bolivia" : "Boliivia",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius ja Saba",
    "Brazil" : "Brasiilia",
    "Bahamas" : "Bahama",
    "Bhutan" : "Bhutan",
    "Bouvet Island" : "Bouvet' saar",
    "Botswana" : "Botswana",
    "Belarus" : "Botswana",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Cocos (Keeling) Islands" : "Kookossaared",
    "Democratic Republic of the Congo" : "Kongo DV",
    "Central African Republic" : "Kesk-Aafrika Vabariik",
    "Congo" : "Kongo Vabariik",
    "Switzerland" : "Šveits",
    "Cote d'Ivoire" : "Elevandiluurannik",
    "Cook Islands" : "Cooki saared",
    "Chile" : "Tšiili",
    "Cameroon" : "Kamerun",
    "China" : "Hoona",
    "Colombia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Kuuba",
    "Cabo Verde" : "Roheneemesaared",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Jõulusaar",
    "Cyprus" : "Küpros",
    "Czech" : "tšehhi keel",
    "Germany" : "Saksamaa",
    "Djibouti" : "Djibouti",
    "Denmark" : "Taani",
    "Dominican Republic" : "Dominikaani Vabariik",
    "Algeria" : "Alžeeria",
    "Ecuador" : "Ecuador",
    "Estonia" : "Eesti",
    "Egypt" : "Egiptus",
    "West Sahara" : "Lääne-Sahara",
    "Eritrea" : "Eritrea",
    "Spain" : "Hispaania",
    "Ethiopia" : "Etioopia",
    "Finland" : "Soome",
    "Fiji" : "Fidži",
    "Falkland Islands" : "Falklandi saared",
    "Micronesia" : "Mikroneesia",
    "Faroe Islands" : "Fääri saared",
    "France" : "Prantsusmaa",
    "Gabon" : "Gabon",
    "United Kingdom" : "Suurbritannia",
    "Grenada" : "Grenada",
    "Georgia" : "Gruusia",
    "French Guiana" : "Prantsuse Guajaana",
    "Guernsey" : "Guernsey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Gröönimaa",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Guadeloupe",
    "Equatorial Guinea" : "Ekvatoriaal-Guinea",
    "Greece" : "Kreeka",
    "South Georgia and the South Sandwich Islands" : "Lõuna-Georgia ja Lõuna-Sandwichi saared",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Hong Kong" : "Hongkong",
    "Heard Island and McDonald Islands" : "Heard ja McDonald",
    "Honduras" : "Honduras",
    "Croatia" : "Horvaatia",
    "Haiti" : "Haiti",
    "Hungary" : "Ungari",
    "Indonesia" : "Indoneesia",
    "Ireland" : "Iirimaa",
    "Israel" : "Iisrael",
    "Isle of Man" : "Mani saar",
    "India" : "India",
    "British Indian Ocean Territory" : "Briti India ookeani ala",
    "Iraq" : "Iraak",
    "Iran" : "Iraan",
    "Iceland" : "Island",
    "Italy" : "Itaalia",
    "Jamaica" : "Jamaica",
    "Jordan" : "Jordaania",
    "Japan" : "Jaapan",
    "Kenya" : "Keenia",
    "Kyrgyzstan" : "Kõrgõzstan",
    "Cambodia" : "Kambodža",
    "Kiribati" : "Kiribati",
    "Comores" : "Komoorid",
    "Saint Kitts and Nevis" : "Saint Kitts ja Nevis",
    "North Korea" : "Põhja-Korea",
    "South Korea" : "Lõuna-Korea",
    "Kuwait" : "Kuveit",
    "Cayman Islands" : "Kaimanisaared",
    "Kazakhstan" : "Kasahstan",
    "Laos" : "Laos",
    "Lebanon" : "Liibanon",
    "Saint Lucia" : "Saint Lucia",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Libeeria",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Leedu",
    "Luxembourg" : "Luksemburg",
    "Latvia" : "Läti",
    "Libya" : "Liibia",
    "Morocco" : "Maroko",
    "Monaco" : "Monaco",
    "Moldova" : "Moldova",
    "Montenegro" : "Montenegro",
    "Saint Martin" : "Saint Martin",
    "Madagascar" : "Madagaskar",
    "Marshall Islands" : "Marshalli Saared",
    "Macedonia" : "Põhja-Makedoonia",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongoolia",
    "Macao" : "Macao",
    "Northern Mariana Islands" : "Põhja-Mariaanid",
    "Mauritania" : "Mauritaania",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Mauritius",
    "Maldives" : "Maldiivid",
    "Malawi" : "Malawi",
    "Mexico" : "Mehhiko",
    "Malaysia" : "Malaisia",
    "Mozambique" : "Mosambiik",
    "Namibia" : "Namiibia",
    "New Caledonia" : "Uus-Kaledoonia",
    "Niger" : "Niger",
    "Norfolk Island" : "Norfolk",
    "Nigeria" : "Nigeeria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Holland",
    "Norway" : "Norra",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Uus-Meremaa",
    "Oman" : "Omaan",
    "Panama" : "Panama",
    "Peru" : "Peruu",
    "French Polynesia" : "Prantsuse Polüneesia",
    "Papua New Guinea" : "Paapua Uus-Guinea",
    "Philippines" : "Filipiinid",
    "Pakistan" : "Pakistan",
    "Poland" : "Poola",
    "Saint Pierre and Miquelon" : "Saint-Pierre ja Miquelon",
    "Pitcairn" : "Pitcairn",
    "Puerto Rico" : "Puerto Rico",
    "Palestine" : "Palestiina",
    "Portugal" : "Portugal",
    "Palau" : "Belau",
    "Paraguay" : "Paraguay",
    "Qatar" : "Katar",
    "Réunion" : "Réunion",
    "Romania" : "Rumeenia",
    "Serbia" : "Serbia",
    "Russia" : "Venemaa",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Saudi Araabia",
    "Solomon Islands" : "Saalomoni Saared",
    "Seychelles" : "Seišellid",
    "Sudan" : "Sudaan",
    "Sweden" : "Rootsi",
    "Singapore" : "Singapur",
    "Saint Helena, Ascension and Tristan da Cunha" : "Saint Helena, Ascension ja Tristan da Cunha",
    "Slovenia" : "Sloveenia",
    "Svalbard and Jan Mayen" : "Svalbard ja Jan Mayen",
    "Slovakia" : "Slovakkia",
    "Sierra Leone" : "Sierra Leone",
    "San Marino" : "San Marino",
    "Senegal" : "Senegal",
    "Somalia" : "Somaalia",
    "Suriname" : "Suriname",
    "South Sudan" : "Lõuna-Sudaan",
    "Sao Tome and Principe" : "São Tomé ja Príncipe",
    "El Salvador" : "El Salvador",
    "Sint Maarten" : "Sint Maarten",
    "Syria" : "Süüria",
    "Swaziland" : "Svaasimaa",
    "Turks and Caicos Islands" : "Turks ja Caicos",
    "Chad" : "Tšaad",
    "Fr. S. Antarctic Lands" : "Prantsuse Lõunaalad",
    "Togo" : "Togo",
    "Thailand" : "Tai",
    "Tajikistan" : "Tadžikistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Ida-Timor",
    "Turkmenistan" : "Türkmenistan",
    "Tunisia" : "Tuneesia",
    "Tonga" : "Tonga",
    "Turkey" : "Türgi",
    "Trinidad and Tobago" : "Trinidad ja Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan" : "Taiwan",
    "Tanzania" : "Tansaania",
    "Ukraine" : "Ukraina",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Ühendriikide hajasaared",
    "United States" : "Ameerika Ühendriigid",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Usbekistan",
    "Holy See" : "Vatikan",
    "Saint Vincent and the Grenadines" : "Saint Vincent ja Grenadiinid",
    "Venezuela" : "Venezuela",
    "Virgin Islands (British)" : "Briti Neitsisaared",
    "Virgin Islands (U.S.)" : "USA Neitsisaared",
    "Vietnam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis ja Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Jeemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Lõuna-Aafrika Vabariik",
    "Zambia" : "Sambia",
    "Zimbabwe" : "Zimbabwe"
},
"nplurals=2; plural=(n != 1);");
