OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Privaatsus",
    "-" : "-",
    "The privacy center shows you where your data is stored and who can access it, either because you shared with them or because they are administrators." : "Sellest privaatsuskeskusest näed, kus sinu andmed on salvestatud ja kes pääseb neile ligi kas seetõttu et oled andmeid jaganud või kuna tegemist on peakasutajatega.",
    "Error loading additional administrator." : "Viga täiendava peakasutaja laadimisel",
    "Error adding new administrator." : "Viga uue peakasutaja laadimisel",
    "Error deleting new administrator." : "Viga peakasutaja kustutamisel",
    "Administrators" : "Peakasutajad",
    "The following accounts are designated administrators and may potentially have access to your data through system storage or backups. However, they do not have easy access to your data via the web interface or client applications." : "Järgnevad kasutajakontod on määratud peakasutajateks ja neil on võimalus näha sinu andmeid süsteemi andmeruumist või varukoopiatest. Aga neil siiski puudub mugav ligipääs sinu andmetele veebiliidesest või klientrakendustest.",
    "Loading administrators …" : "Laadin peakasutajaid…",
    "Remove external {propertyName} admin" : "Eemalda väline {propertyName} peakasutaja",
    "Add external admin" : "Lisa väline peakasutaja",
    "Cancel" : "Tühista",
    "Add" : "Lisa",
    "Name of external admin" : "Välise peakasutaja nimi",
    "Your home storage is encrypted using {linkopen}server-side-encryption ↗{linkclose} with a master key. It means that administrators can access your files, but not read their content." : "Sinu kodukausta andmeruum on krüptitud {linkopen}serveripoolse krüptimisega ↗{linkclose}, mis kasutab üldvõtit. See tähendab, et peakasutajad pääsevad sinu failidele ligi, kuid ei saa nende sisu lugeda.",
    "Your files on external storages may be encrypted using {linkopen}server-side-encryption ↗{linkclose} with a master key based on their configuration." : "Sinu failid välises andmeruumis võivad olla krüptitud {linkopen}serveripoolse krüptimisega ↗{linkclose}, mis kasutab seadistatud üldvõtit.",
    "Your home storage is encrypted using {linkopen}server-side-encryption ↗{linkclose} with an individual user key. It means that administrators can access your files, but not read their content." : "Sinu kodukausta andmeruum on krüptitud {linkopen}serveripoolse krüptimisega ↗{linkclose}, mis kasutab kasutajakohast võtit. See tähendab, et peakasutajad pääsevad sinu failidele ligi, kuid ei saa nende sisu lugeda.",
    "Your files on external storages may be encrypted using {linkopen}server-side-encryption ↗{linkclose} with an individual key based on their configuration." : "Sinu failid välises andmeruumis võivad olla krüptitud {linkopen}serveripoolse krüptimisega ↗{linkclose}, mis kasutab seadistatud kasutajakohast võtit.",
    "Additionally, this server is protected with full-disk-encryption." : "Lisaks kaitseb selle serveri andmeid kogu ketta krüptimine.",
    "This server is protected with full-disk-encryption." : "Kogu ketta krüptimine kaitseb selle serveri andmeid.",
    "Your files are not protected by encryption." : "Krüptimine ei kaitse sinu andmeid.",
    "Error saving new state of full-disk-encryption" : "Viga kogu ketta krüptimise uue oleku salvestamisel",
    "Encryption" : "Krüptimine",
    "Edit encryption" : "Muuda krüptimist",
    "Edit" : "Muuda",
    "This server is using full-disk-encryption." : "See server kasutab kogu ketta krüptimist",
    "Privacy policy" : "Andmekaitsepõhimõtted",
    "Read the privacy policy ↗" : "Tutvu andmekaitsepõhimõtetega ↗",
    "Error loading information about shares." : "Viga jaosmeedia andmete laadimisel.",
    "People you've shared with" : "Kasutajad, kellega oled andmeid jaganud",
    "Loading people you've shared with …" : "Laadin kasutajaid, kellega oled andmeid jaganud…",
    "You do not have any shares with individual users." : "Sa pole üksikute kasutajatega andmeid jaganud.",
    "Your {serverName} account" : "Sinu kasutajakonto serveris {serverName}",
    "Your data represents who you are and can easily be abused. We at Nextcloud believe that you have a right to decide what happens with your data. Nextcloud protects your rights as defined in the User Data Manifesto!" : "Sinu andmed peegeldavad seda, kes sa oled ja neid on lihtne kuritarvitada. Meie Nextcloudis usume, et sul on õigus otsustada, mis sinu andmetega juhtub. Nextcloud kaitseb sinu õigusi, nagu need on määratletud kasutajaandmete manifestis!",
    "Who has access to your data?" : "Kellel on ligipääs sinu andmetele?",
    "Error saving new location of the server" : "Viga serveri uue asukoha salvestamisel",
    "Where is your data?" : "Kus asuvad sinu andmed?",
    "Your data is located in:" : "Sinu andmed asuvad:",
    "An admin has not selected the location of the server yet." : "Peakasutaja pole veel valinud serveri asukohta.",
    "Change data location" : "Muuda andmete asukohta",
    "Region" : "Piirkond",
    "Please select a region" : "Palun vali piirkond",
    "{bold}Control{/bold} over user data access" : "{bold}Sa kontrollid{/bold} ligipääsu andmetele",
    "{bold}Knowledge{/bold} of how the data is stored" : "{bold}Sa tead{/bold}, kuidas andmeid hoitakse",
    "{bold}Freedom{/bold} to choose a platform" : "{bold}Sul on vabadus{/bold} valida platvormi",
    "User Data Manifesto 2.0" : "Kasutajaandmete manifest 2.0",
    "Defining basic rights for people to control their own data in the internet age." : "Põhiõiguste määratlemine, mis võimaldavad inimestel internetiajastul oma andmeid kontrollida.",
    "Data explicitly and willingly uploaded by a user should be under the ultimate control of the user. Users should be able to decide whom to grant direct access to their data and with which permissions and licenses such access should be granted." : "Andmed, mille kasutaja on selgesõnaliselt ja vabatahtlikult üles laadinud, peaksid jääma kasutaja täieliku kontrolli alla. Kasutajatel peaks olema võimalus otsustada, kellele anda otsene juurdepääs oma andmetele ning milliste õiguste ja litsentsidega selline juurdepääs antakse.",
    "When the data is uploaded to a specific service provider, users should be informed about where that specific service provider stores the data, how long, in which jurisdiction the specific service provider operates, and which laws apply." : "Kui andmed laaditakse üles konkreetsele teenusepakkuja juurde, tuleks kasutajaid teavitada sellest, kus see teenusepakkuja andmeid säilitab, kui kaua, millises jurisdiktsioonis ta tegutseb ja millised õigusaktid kehtivad.",
    "Users should always be able to extract their data from the service at any time without experiencing any vendor lock-in. Open standards for formats and protocols are necessary to guarantee this." : "Kasutajatel peaks alati olema võimalus oma andmed teenusest igal ajal välja võtta, ilma et nad satuksid tarnijast sõltuvusse. Selle tagamiseks on vaja avatud standardeid vormingute ja protokollide osas.",
    "Learn more ↗" : "Lisateave ↗",
    "Somaliland" : "Somaalimaa",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Araabia Ühendemiraadid",
    "Afghanistan" : "Afganistan",
    "Antigua and Barbuda" : "Antigua ja Barbuda ",
    "Anguilla" : "Anguilla",
    "Albania" : "Albaania",
    "Armenia" : "Armeenia",
    "Angola" : "Angola",
    "Antarctica" : "Antarktika",
    "Argentina" : "Argentina",
    "American Samoa" : "Ameerika Samoa",
    "Austria" : "Austria",
    "Australia" : "Austraalia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Ahvenamaa",
    "Azerbaijan" : "Aserbaidžaan",
    "Bosnia and Herzegovina" : "Bosnia ja Hertsegoviina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Belgia",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaaria",
    "Bahrain" : "Bahrein",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Saint-Barthélemy",
    "Bermuda" : "Bermuda",
    "Brunei" : "Brunei",
    "Bolivia" : "Boliivia",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius ja Saba",
    "Brazil" : "Brasiilia",
    "Bahamas" : "Bahama",
    "Bhutan" : "Bhutan",
    "Bouvet Island" : "Bouvet' saar",
    "Botswana" : "Botswana",
    "Belarus" : "Valgevene",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Cocos (Keeling) Islands" : "Kookossaared",
    "Democratic Republic of the Congo" : "Kongo DV",
    "Central African Republic" : "Kesk-Aafrika Vabariik",
    "Congo" : "Kongo Vabariik",
    "Switzerland" : "Šveits",
    "Cote d'Ivoire" : "Elevandiluurannik",
    "Cook Islands" : "Cooki saared",
    "Chile" : "Tšiili",
    "Cameroon" : "Kamerun",
    "China" : "Hiina",
    "Colombia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Kuuba",
    "Cabo Verde" : "Roheneemesaared",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Jõulusaar",
    "Cyprus" : "Küpros",
    "Czech" : "Tšehhi Vabariik",
    "Germany" : "Saksamaa",
    "Djibouti" : "Djibouti",
    "Denmark" : "Taani",
    "Dominican Republic" : "Dominikaani Vabariik",
    "Algeria" : "Alžeeria",
    "Ecuador" : "Ecuador",
    "Estonia" : "Eesti",
    "Egypt" : "Egiptus",
    "West Sahara" : "Lääne-Sahara",
    "Eritrea" : "Eritrea",
    "Spain" : "Hispaania",
    "Ethiopia" : "Etioopia",
    "Finland" : "Soome",
    "Fiji" : "Fidži",
    "Falkland Islands" : "Falklandi saared",
    "Micronesia" : "Mikroneesia",
    "Faroe Islands" : "Fääri saared",
    "France" : "Prantsusmaa",
    "Gabon" : "Gabon",
    "United Kingdom" : "Suurbritannia",
    "Grenada" : "Grenada",
    "Georgia" : "Gruusia",
    "French Guiana" : "Prantsuse Guajaana",
    "Guernsey" : "Guernsey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Gröönimaa",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Guadeloupe",
    "Equatorial Guinea" : "Ekvatoriaal-Guinea",
    "Greece" : "Kreeka",
    "South Georgia and the South Sandwich Islands" : "Lõuna-Georgia ja Lõuna-Sandwichi saared",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Hong Kong" : "Hongkong",
    "Heard Island and McDonald Islands" : "Heard ja McDonald",
    "Honduras" : "Honduras",
    "Croatia" : "Horvaatia",
    "Haiti" : "Haiti",
    "Hungary" : "Ungari",
    "Indonesia" : "Indoneesia",
    "Ireland" : "Iirimaa",
    "Israel" : "Iisrael",
    "Isle of Man" : "Mani saar",
    "India" : "India",
    "British Indian Ocean Territory" : "Briti India ookeani ala",
    "Iraq" : "Iraak",
    "Iran" : "Iraan",
    "Iceland" : "Island",
    "Italy" : "Itaalia",
    "Jamaica" : "Jamaica",
    "Jordan" : "Jordaania",
    "Japan" : "Jaapan",
    "Kenya" : "Keenia",
    "Kyrgyzstan" : "Kõrgõzstan",
    "Cambodia" : "Kambodža",
    "Kiribati" : "Kiribati",
    "Comores" : "Komoorid",
    "Saint Kitts and Nevis" : "Saint Kitts ja Nevis",
    "North Korea" : "Põhja-Korea",
    "South Korea" : "Lõuna-Korea",
    "Kuwait" : "Kuveit",
    "Cayman Islands" : "Kaimanisaared",
    "Kazakhstan" : "Kasahstan",
    "Laos" : "Laos",
    "Lebanon" : "Liibanon",
    "Saint Lucia" : "Saint Lucia",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Libeeria",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Leedu",
    "Luxembourg" : "Luksemburg",
    "Latvia" : "Läti",
    "Libya" : "Liibüa",
    "Morocco" : "Maroko",
    "Monaco" : "Monaco",
    "Moldova" : "Moldova",
    "Montenegro" : "Montenegro",
    "Saint Martin" : "Saint Martin",
    "Madagascar" : "Madagaskar",
    "Marshall Islands" : "Marshalli Saared",
    "Macedonia" : "Põhja-Makedoonia",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongoolia",
    "Macao" : "Macao",
    "Northern Mariana Islands" : "Põhja-Mariaanid",
    "Mauritania" : "Mauritaania",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Mauritius",
    "Maldives" : "Maldiivid",
    "Malawi" : "Malawi",
    "Mexico" : "Mehhiko",
    "Malaysia" : "Malaisia",
    "Mozambique" : "Mosambiik",
    "Namibia" : "Namiibia",
    "New Caledonia" : "Uus-Kaledoonia",
    "Niger" : "Niger",
    "Norfolk Island" : "Norfolk",
    "Nigeria" : "Nigeeria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Holland",
    "Norway" : "Norra",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Uus-Meremaa",
    "Oman" : "Omaan",
    "Panama" : "Panama",
    "Peru" : "Peruu",
    "French Polynesia" : "Prantsuse Polüneesia",
    "Papua New Guinea" : "Paapua Uus-Guinea",
    "Philippines" : "Filipiinid",
    "Pakistan" : "Pakistan",
    "Poland" : "Poola",
    "Saint Pierre and Miquelon" : "Saint-Pierre ja Miquelon",
    "Pitcairn" : "Pitcairn",
    "Puerto Rico" : "Puerto Rico",
    "Palestine" : "Palestiina",
    "Portugal" : "Portugal",
    "Palau" : "Belau",
    "Paraguay" : "Paraguay",
    "Qatar" : "Katar",
    "Réunion" : "Réunion",
    "Romania" : "Rumeenia",
    "Serbia" : "Serbia",
    "Russia" : "Venemaa",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Saudi Araabia",
    "Solomon Islands" : "Saalomoni Saared",
    "Seychelles" : "Seišellid",
    "Sudan" : "Sudaan",
    "Sweden" : "Rootsi",
    "Singapore" : "Singapur",
    "Saint Helena, Ascension and Tristan da Cunha" : "Saint Helena, Ascension ja Tristan da Cunha",
    "Slovenia" : "Sloveenia",
    "Svalbard and Jan Mayen" : "Svalbard ja Jan Mayen",
    "Slovakia" : "Slovakkia",
    "Sierra Leone" : "Sierra Leone",
    "San Marino" : "San Marino",
    "Senegal" : "Senegal",
    "Somalia" : "Somaalia",
    "Suriname" : "Suriname",
    "South Sudan" : "Lõuna-Sudaan",
    "Sao Tome and Principe" : "São Tomé ja Príncipe",
    "El Salvador" : "El Salvador",
    "Sint Maarten" : "Sint Maarten",
    "Syria" : "Süüria",
    "Swaziland" : "Svaasimaa",
    "Turks and Caicos Islands" : "Turks ja Caicos",
    "Chad" : "Tšaad",
    "Fr. S. Antarctic Lands" : "Prantsuse Lõunaalad",
    "Togo" : "Togo",
    "Thailand" : "Tai",
    "Tajikistan" : "Tadžikistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Ida-Timor",
    "Turkmenistan" : "Türkmenistan",
    "Tunisia" : "Tuneesia",
    "Tonga" : "Tonga",
    "Turkey" : "Türgi",
    "Trinidad and Tobago" : "Trinidad ja Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan" : "Taiwan",
    "Tanzania" : "Tansaania",
    "Ukraine" : "Ukraina",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Ühendriikide hajasaared",
    "United States" : "Ameerika Ühendriigid",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Usbekistan",
    "Holy See" : "Vatikan",
    "Saint Vincent and the Grenadines" : "Saint Vincent ja Grenadiinid",
    "Venezuela" : "Venezuela",
    "Virgin Islands (British)" : "Briti Neitsisaared",
    "Virgin Islands (U.S.)" : "USA Neitsisaared",
    "Vietnam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis ja Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Jeemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Lõuna-Aafrika Vabariik",
    "Zambia" : "Sambia",
    "Zimbabwe" : "Zimbabwe",
    "Loading administrators …" : "Laadin peakasutajaid…",
    "Loading people you've shared with …" : "Laadin kasutajaid, kellega oled andmeid jaganud…",
    "Control" : "Kontroll",
    "over user data access" : "kasutajaandmete ligipääsu üle",
    "Knowledge" : "Teadmine",
    "of how the data is stored" : "sellest, kuidas andmed on salvestatud",
    "Freedom" : "Vabadus",
    "to choose a platform" : "valida oma kasutatav platvorm"
},
"nplurals=2; plural=(n != 1);");
