OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Pribatutasuna",
    "-" : "-",
    "The privacy center shows you where your data is stored and who can access it, either because you shared with them or because they are administrators." : "Pribatutasun guneak zure datuak non dauden eta nork atzitu ditzakeen erakusten dizu, zuk berarekin partekatu dituzulako edo kudeatzaileak direlako.",
    "Remove external admin" : "Kendu kanpo administratzailea",
    "Add external admin" : "Gehitu kanpo administratzailea",
    "Name of external admin" : "Kanpoko administratzailearen izena",
    "This server is using full-disk-encryption." : "Zerbitzari hau disko osoko zifratzea ari da erabiltzen.",
    "Your files are not protected by encryption." : "Zure fitxategiak ez daude zifratze bidez babestuta",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}." : "Zure fitxategiak {linkopen}zerbitzari-aldeko zifratzea erabiliz ↗{linkclose} zifratuta daude.",
    "This server is protected with full-disk-encryption." : "Zerbitzari hau disko osoko zifratzearekin babestuta dago",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}. Additionally, this server is protected with full-disk-encryption." : "Zure fitxategiak {linkopen}zerbitzari-aldeko zifratzea erabiliz ↗{linkclose} zifratuta daude. Gainera zerbitzari hau disko-osoko-zifratzearekin babestuta dago.",
    "Your data is located in: " : "Zure datuak hemen daude:",
    "The admin hasn't selected the location of the server yet." : "Kudeatzaileak ez du zerbitzariaren kokapena zehaztu.",
    "Change data location" : "Datuen kokapena aldatu",
    "Please select a region" : "Mesedez aukeratu eskualde bat",
    "You don't have any shares with individual users." : "Ez duzu ezer elkarbanatuta banakako erabiltzaileren batekin.",
    "Somaliland" : "Somalilandia",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Arabiar Emirerri Batuak",
    "Afghanistan" : "Afganistan",
    "Antigua and Barbuda" : "Antigua eta Barbuda",
    "Anguilla" : "Aingira",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Antarctica" : "Antartika",
    "Argentina" : "Argentina",
    "American Samoa" : "Samoa Estatubatuarra",
    "Austria" : "Austria",
    "Australia" : "Australia",
    "Aruba" : "Aruba",
    "Åland Islands" : "Aland Uharteak",
    "Azerbaijan" : "Azerbaijan",
    "Bosnia and Herzegovina" : "Bosnia-Herzegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Belgika",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaria",
    "Bahrain" : "Bahrain",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Bermuda" : "Bermuda",
    "Brunei" : "Brunei",
    "Bolivia" : "Bolivia",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, San Eustakio eta Saba",
    "Brazil" : "Brasil",
    "Bahamas" : "Bahamak",
    "Bhutan" : "Bhutan",
    "Bouvet Island" : "Bouvet uhartea",
    "Botswana" : "Botswana",
    "Belarus" : "Bielorrusia",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Cocos (Keeling) Islands" : "Cocos (Keeling) uharteak",
    "Democratic Republic of the Congo" : "Kongoko Errepublika Demokratikoa",
    "Central African Republic" : "Afrika Erdiko Errepublika",
    "Congo" : "Kongoko Errepublika",
    "Switzerland" : "Suitza",
    "Cote d'Ivoire" : "Boli Kosta",
    "Cook Islands" : "Cook uharteak",
    "Chile" : "Txile",
    "Cameroon" : "Kamerun",
    "China" : "Txina",
    "Colombia" : "Kolombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Kuba",
    "Cabo Verde" : "Cabo Verde",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Christmas uhartea",
    "Cyprus" : "Zipre",
    "Czech" : "Txekia",
    "Germany" : "Alemania",
    "Djibouti" : "Djibuti",
    "Denmark" : "Danimarka",
    "Dominican Republic" : "Dominikar Errepublika",
    "Algeria" : "Algeria",
    "Ecuador" : "Ekuador",
    "Estonia" : "Estonia",
    "Egypt" : "Egipto",
    "West Sahara" : "Mendebaldeko Sahara",
    "Eritrea" : "Eritrea",
    "Spain" : "Espainia",
    "Ethiopia" : "Etiopia",
    "Finland" : "Finlandia",
    "Fiji" : "Fiji",
    "Falkland Islands" : "Falkland Islands",
    "Micronesia" : "Mikronesia",
    "Faroe Islands" : "Faroe uharteak",
    "France" : "Frantzia",
    "Gabon" : "Gabon",
    "United Kingdom" : "Erresuma Batua",
    "Grenada" : "Grenada",
    "Georgia" : "Georgia",
    "French Guiana" : "Guyana Frantsesa",
    "Guernsey" : "Guernesey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Groenlandia",
    "Gambia" : "Gambia",
    "Guinea" : "Ginea",
    "Guadeloupe" : "Guadalupe",
    "Equatorial Guinea" : "Ekuatore Ginea",
    "Greece" : "Grezia",
    "South Georgia and the South Sandwich Islands" : "Hegoaldeko Georgia eta Hegoaldeko Sandwich uharteak",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Ginea-Bissau",
    "Guyana" : "Guyana",
    "Honduras" : "Honduras",
    "Hong Kong" : "Hong Kong",
    "Heard Island and McDonald Islands" : "Heard eta McDonald uharteak",
    "Croatia" : "Kroazia",
    "Haiti" : "Haiti",
    "Hungary" : "Hungaria",
    "Indonesia" : "Indonesia",
    "Ireland" : "Irlanda",
    "Israel" : "Israel",
    "Isle of Man" : "Man uhartea",
    "India" : "India",
    "British Indian Ocean Territory" : "Indiako Ozeanoko Britainiar Lurraldea",
    "Iraq" : "Irak",
    "Iran" : "Iran",
    "Iceland" : "Islandia",
    "Italy" : "Itali",
    "Jamaica" : "Jamaika",
    "Jordan" : "Jordania",
    "Japan" : "Japonia",
    "Kenya" : "Kenia",
    "Kyrgyzstan" : "Kirgizistan",
    "Cambodia" : "Kanbodia",
    "Kiribati" : "Kiribati",
    "Comores" : "Komoreak",
    "Saint Kitts and Nevis" : "Saint Kitts eta Nevis",
    "North Korea" : "Ipar Korea",
    "South Korea" : "Hego Korea",
    "Kuwait" : "Kuwait",
    "Cayman Islands" : "Kaiman uharteak",
    "Kazakhstan" : "Kazakhstan",
    "Laos" : "Laos",
    "Lebanon" : "Libano",
    "Saint Lucia" : "Santa Luzia",
    "Liechtenstein" : "Liechtestein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberia",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Lituania",
    "Luxembourg" : "Luxenburgo",
    "Latvia" : "Letonia",
    "Libya" : "Libia",
    "Morocco" : "Maroko",
    "Monaco" : "Monako",
    "Moldova" : "Moldova",
    "Montenegro" : "Montenegro",
    "Saint Martin" : "San Martin",
    "Madagascar" : "Madagaskar",
    "Marshall Islands" : "Marshall uharteak",
    "Macedonia" : "Mazedonia",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mongolia",
    "Macao" : "Macao",
    "Northern Mariana Islands" : "Mariana uharteak",
    "Mauritania" : "Mauritania",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Maurizio",
    "Maldives" : "Maldivak",
    "Malawi" : "Malawi",
    "Mexico" : "Mexiko",
    "Malaysia" : "Malaysia",
    "Mozambique" : "Mozambike",
    "Namibia" : "Namibia",
    "New Caledonia" : "Kaledonia Berria",
    "Niger" : "Niger",
    "Norfolk Island" : "Norfolk uhartea",
    "Nigeria" : "Nigeria",
    "Nicaragua" : "Nikaragua",
    "Netherlands" : "Herbehereak",
    "Norway" : "Norvegia",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "Zeelanda berria",
    "Oman" : "Oman",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "French Polynesia" : "Polinesia Frantsesa",
    "Papua New Guinea" : "Papua Ginea Berria",
    "Philippines" : "Filipinak",
    "Pakistan" : "Pakistan",
    "Poland" : "Polonia",
    "Saint Pierre and Miquelon" : "Saint-Pierre eta Mikelune",
    "Pitcairn" : "Pitcairn uharteak",
    "Puerto Rico" : "Puerto Rico",
    "Palestine" : "Palestina",
    "Portugal" : "Portugal",
    "Palau" : "Palau",
    "Paraguay" : "Paraguai",
    "Qatar" : "Qatar",
    "Réunion" : "Réunion",
    "Romania" : "Errumania",
    "Serbia" : "Serbia",
    "Russia" : "Errusia",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "Saudi Arabia",
    "Solomon Islands" : "Salomon Uharteak",
    "Seychelles" : "Seychelleak",
    "Sudan" : "Sudan",
    "Sweden" : "Suedia",
    "Singapore" : "Singapur",
    "Saint Helena, Ascension and Tristan da Cunha" : "Santa Helena, Ascension eta Tristan da Cunha",
    "Slovenia" : "Eslovenia",
    "Svalbard and Jan Mayen" : "Svalbard eta Jan Mayen uharteak",
    "Slovakia" : "Eslovakia",
    "Sierra Leone" : "Sierra Leona",
    "San Marino" : "San Marino",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Suriname" : "Surinam",
    "South Sudan" : "Hego Sudan",
    "Sao Tome and Principe" : "Sao Tome eta Principe",
    "El Salvador" : "El Salvador",
    "Sint Maarten" : "San Martin",
    "Syria" : "Syria",
    "Swaziland" : "Swazilandia",
    "Turks and Caicos Islands" : "Turk eta Caico uharteak",
    "Chad" : "Txad",
    "Fr. S. Antarctic Lands" : "Fr. S. Antarctic Lands",
    "Togo" : "Togo",
    "Thailand" : "Thailandia",
    "Tajikistan" : "Tajikistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Ekialdeko Timor",
    "Turkmenistan" : "Turkmenistan",
    "Tunisia" : "Tunisia",
    "Tonga" : "Tonga",
    "Turkey" : "Turkia",
    "Trinidad and Tobago" : "Trinidad eta Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan" : "Taiwan",
    "Tanzania" : "Tanzania",
    "Ukraine" : "Ukraina",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Ameriketako Estatu Batuetako itsasoz haraindiko uharteak",
    "United States" : "Ameriketako Estatu Batuak",
    "Uruguay" : "Uruguai",
    "Uzbekistan" : "Uzbekistan",
    "Holy See" : "Vatikanoa",
    "Saint Vincent and the Grenadines" : "Saint Vincent eta Grenadinak",
    "Venezuela" : "Venezuela",
    "Virgin Islands (British)" : "Birjina uharteak (britainiarrak)",
    "Virgin Islands (U.S.)" : "Birjina uharteak (amerikarrak)",
    "Vietnam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis eta Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Yemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Hegoafrika",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Your Nextcloud account" : "Zure Nextcloud kontua",
    "Your data represents who you are and can easily be abused. We at Nextcloud believe that you have a right to decide what happens with your data. Nextcloud protects your rights as defined in the User Data Manifesto!" : "Zure datuek nor zaren diote. Nextclouden uste dugu eskubidea duzula zure datuekin zer gertatzen den erabakitzeko. Nextclouden Erabiltzaileen Datuen Manifestoak esan bezala babesten ditu zure eskubideak!",
    "User Data Manifesto 2.0" : "Erabiltzaileen Datuen Manifestua 2.0",
    "Defining basic rights for people to control their own data in the internet age" : "Interneten garaian jendeari beren datuen kontrolatzeko oinarrizko eskubidea definitzea.",
    "Control" : "Kontrola",
    "over user data access" : "datuetarako sarbidearen inguruan",
    "Data explicitly and willingly uploaded by a user should be under the ultimate control of the user. Users should be able to decide whom to grant direct access to their data and with which permissions and licenses such access should be granted." : "Erabiltzaile batek esplizituki eta berak nahi duelako kargatutako datuak, bere kontrolpean egon behar dira. Erabiltzaileak gai izan behar dira nori ematen dioten fitxategietarako sarrera zuzena zein baimenekin eta lizentziarekin.",
    "Knowledge" : "Ezagutza",
    "of how the data is stored" : "datuak nola dauden gordeta",
    "When the data is uploaded to a specific service provider, users should be informed about where that specific service provider stores the data, how long, in which jurisdiction the specific service provider operates, and which laws apply." : "Datuak zerbitzu hornitzaile batera kargatzen direnean, erabiltzaileei datu horiek gordetzen dituela, noiz artea eta zein herrialdetan adierazi behar zaio.",
    "Freedom" : "Askatasuna",
    "to choose a platform" : "plataforma aukeratzea",
    "Users should always be able to extract their data from the service at any time without experiencing any vendor lock-in. Open standards for formats and protocols are necessary to guarantee this." : "Erabiltzaileek euren datuak edonoiz beren datuak edozein zerbitzutatik ateratzeko gai izan behar dira. Formatu eta protokoloentzako estandar irekiak behar-beharrezkoak dira hau bermatzeko.",
    "Learn more ↗" : "Ikasi gehiago ↗",
    "Where is your data?" : "Non daude zure datuak?",
    "Who has access to your data?" : "Nork du zure datuetarako sarrera?",
    "Administrators" : "Administratzaileak",
    "People you shared with" : "Pertsona hauekin elkarbanatu duzu",
    "Privacy policy" : "Pribatutasun politika",
    "Read the privacy policy." : "Irakurri pribatutasun politika",
    "Encryption" : "Zifratzea",
    "Please select a country" : "Mesedez aukeratu herrialde bat",
    "Bosnia and Herzegowina" : "Bosnia-Herzegovina"
},
"nplurals=2; plural=(n != 1);");
