OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Tietosuoja",
    "-" : "-",
    "The privacy center shows you where your data is stored and who can access it, either because you shared with them or because they are administrators." : "Tämä tietosuojakeskus näyttää missä tietosi sijaitsevat ja kenellä on pääsy tietoihisi. Pääsy voi olla mahdollinen koska olet jakanut tietojasi muiden kanssa tai ylläpitäjällä on pääsy tiedostoihisi.",
    "Remove external admin" : "Poista ulkoinen ylläpitäjä",
    "Add external admin" : "Lisää ulkoinen ylläpitäjä",
    "Your files are not protected by encryption." : "Tiedostojasi ei ole suojattu salauksella.",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}." : "Tiedostosi on salattu {linkopen}palvelinpään salauksella ↗{linkclose}.",
    "This server is protected with full-disk-encryption." : "Tämä palvelin on suojattu täydellä levyn salauksella.",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}. Additionally, this server is protected with full-disk-encryption." : "Tiedostosi on salattu {linkopen}palvelinpään salauksella ↗{linkclose}. Lisäksi palvelin on suojattu täydellä levyn salauksella.",
    "This server is using full-disk-encryption." : "Tämä palvelin käyttää täyttä levyn salausta.",
    "Change data location" : "Vaihda tietojen sijainti",
    "Your data is located in: " : "Tietojesi sijaintipaikka on:",
    "The admin hasn't selected the location of the server yet." : "Ylläpitäjä ei ole vielä valinnut palvelimen sijaintia.",
    "Please select a country" : "Valitse maa",
    "You don't have any shares with individual users." : "Sinulla ei ole jakoja yksittäisten käyttäjien kanssa.",
    "Your Nextcloud account" : "Nextcloud-tilisi",
    "Control" : "Hallinta",
    "over user data access" : "käyttäjien tietojen pääsyn osalta",
    "Knowledge" : "Tietoisuus",
    "of how the data is stored" : "kuinka tiedot tallennetaan",
    "Freedom" : "Vapaus",
    "to choose a platform" : "valita alusta",
    "Learn more ↗" : "Lue lisää ↗",
    "Where is your data?" : "Missä tietosi ovat?",
    "Who has access to your data?" : "Kenellä on pääsy tietoihisi?",
    "Administrators" : "Ylläpitäjät",
    "People you shared with" : "Ihmiset joiden kanssa jaoit tiedot",
    "Privacy policy" : "Tietosuojakäytäntö",
    "Read the privacy policy." : "Lue tietosuojakäytäntö.",
    "Encryption" : "Salaus"
},
"nplurals=2; plural=(n != 1);");
