OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Privatnost",
    "-" : "-",
    "The privacy center shows you where your data is stored and who can access it, either because you shared with them or because they are administrators." : "Centar privatnosti vam pokazuje gdje se vaši podaci pohranjuju i tko im može pristupiti jer ste ih podijelili ili zato što se radi o administratorima.",
    "Add external admin" : "Dodaj vanjskog administratora",
    "Your files are not protected by encryption." : "Vaše datoteke nisu zaštićene šifriranjem.",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}." : "Vaše su datoteke šifrirane s pomoću {linkopen}šifriranja na poslužitelju ↗{linkclose}.",
    "This server is protected with full-disk-encryption." : "Ovaj je poslužitelj zaštićen šifriranjem cijelog diska.",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}. Additionally, this server is protected with full-disk-encryption." : "Vaše su datoteke šifrirane s pomoću {linkopen}šifriranja na poslužitelju ↗{linkclose}. Poslužitelj je također zaštićen šifriranjem cijelog diska.",
    "This server is using full-disk-encryption." : "Ovaj poslužitelj koristi šifriranje cijelog diska.",
    "Your data is located in: " : "Vaši se podaci nalaze u: ",
    "The admin hasn't selected the location of the server yet." : "Administrator još nije odabrao lokaciju poslužitelja.",
    "Please select a country" : "Odaberite državu",
    "You don't have any shares with individual users." : "Nemate dijeljenja s pojedinačnim korisnicima.",
    "Somaliland" : "Somaliland",
    "United Arab Emirates" : "Ujedinjeni Arapski Emirati",
    "Afghanistan" : "Afganistan",
    "Albania" : "Albanija",
    "Armenia" : "Armenija",
    "Angola" : "Angola",
    "Argentina" : "Argentina",
    "Austria" : "Austrija",
    "Australia" : "Australija",
    "Azerbaijan" : "Azerbajdžan",
    "Bosnia and Herzegowina" : "Bosna i Hercegovina",
    "Bangladesh" : "Bangladeš",
    "Belgium" : "Belgija",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bugarska",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Brunei" : "Brunej",
    "Bolivia" : "Bolivija",
    "Brazil" : "Brazil",
    "Bahamas" : "Bahami",
    "Bhutan" : "Butan",
    "Botswana" : "Bocvana",
    "Belarus" : "Bjelorusija",
    "Belize" : "Belize",
    "Canada" : "Kanada",
    "Democratic Republic of the Congo" : "Demokratska Republika Kongo",
    "Central African Republic" : "Srednjoafrička Republika",
    "Congo" : "Kongo",
    "Switzerland" : "Švicarska",
    "Cote d'Ivoire" : "Obala Bjelokosti",
    "Chile" : "Čile",
    "Cameroon" : "Kamerun",
    "China" : "Kina",
    "Colombia" : "Kolumbija",
    "Costa Rica" : "Kostarika",
    "Cuba" : "Kuba",
    "Cyprus" : "Cipar",
    "Czech" : "Češka",
    "Germany" : "Njemačka",
    "Djibouti" : "Džibuti",
    "Denmark" : "Danska",
    "Dominican Republic" : "Dominikanska Republika",
    "Algeria" : "Alžir",
    "Ecuador" : "Ekvador",
    "Estonia" : "Estonija",
    "Egypt" : "Egipat",
    "West Sahara" : "Zapadna Sahara",
    "Eritrea" : "Eritreja",
    "Spain" : "Španjolska",
    "Ethiopia" : "Etiopija",
    "Finland" : "Finska",
    "Fiji" : "Fidži",
    "Falkland Islands" : "Falklandski otoci",
    "France" : "Francuska",
    "Gabon" : "Gabon",
    "United Kingdom" : "Ujedinjeno Kraljevstvo",
    "Georgia" : "Gruzija",
    "Ghana" : "Gana",
    "Greenland" : "Grenland",
    "Gambia" : "Gambija",
    "Guinea" : "Gvineja",
    "Equatorial Guinea" : "Ekvatorijalna Gvineja",
    "Greece" : "Grčka",
    "Guatemala" : "Gvatemala",
    "Guinea-Bissau" : "Gvineja Bisau",
    "Guyana" : "Gvajana",
    "Honduras" : "Honduras",
    "Croatia" : "Hrvatska",
    "Haiti" : "Haiti",
    "Hungary" : "Mađarska",
    "Indonesia" : "Indonezija",
    "Ireland" : "Irska",
    "Israel" : "Izrael",
    "India" : "Indija",
    "Iraq" : "Irak",
    "Iran" : "Iran",
    "Iceland" : "Island",
    "Italy" : "Italija",
    "Jamaica" : "Jamajka",
    "Jordan" : "Jordan",
    "Japan" : "Japan",
    "Kenya" : "Kenija",
    "Kyrgyzstan" : "Kirgistan",
    "Cambodia" : "Kambodža",
    "North Korea" : "Sjeverna Koreja",
    "South Korea" : "Južna Koreja",
    "Kuwait" : "Kuvajt",
    "Kazakhstan" : "Kazahstan",
    "Laos" : "Laos",
    "Lebanon" : "Libanon",
    "Sri Lanka" : "Šri Lanka",
    "Liberia" : "Liberija",
    "Lesotho" : "Lesoto",
    "Lithuania" : "Litva",
    "Luxembourg" : "Luksemburg",
    "Latvia" : "Latvija",
    "Libya" : "Libija",
    "Morocco" : "Maroko",
    "Moldova" : "Moldavija",
    "Montenegro" : "Crna Gora",
    "Madagascar" : "Madagaskar",
    "Macedonia" : "Makedonija",
    "Mali" : "Mali",
    "Myanmar" : "Mjanmar",
    "Mongolia" : "Mongolija",
    "Mauritania" : "Mauritanija",
    "Malawi" : "Malavi",
    "Mexico" : "Meksiko",
    "Malaysia" : "Malezija",
    "Mozambique" : "Mozambik",
    "Namibia" : "Namibija",
    "New Caledonia" : "Nova Kaledonija",
    "Niger" : "Niger",
    "Nigeria" : "Nigerija",
    "Nicaragua" : "Nikaragva",
    "Netherlands" : "Nizozemska",
    "Norway" : "Norveška",
    "Nepal" : "Nepal",
    "New Zealand" : "Novi Zeland",
    "Oman" : "Oman",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "Papua New Guinea" : "Papua Nova Gvineja",
    "Philippines" : "Filipini",
    "Pakistan" : "Pakistan",
    "Poland" : "Poljska",
    "Puerto Rico" : "Portoriko",
    "Portugal" : "Portugal",
    "Paraguay" : "Paragvaj",
    "Qatar" : "Katar",
    "Romania" : "Rumunjska",
    "Serbia" : "Srbija",
    "Russia" : "Rusija",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "Saudijska Arabija",
    "Solomon Islands" : "Salomonski otoci",
    "Sudan" : "Sudan",
    "Sweden" : "Švedska",
    "Singapore" : "Singapur",
    "Slovenia" : "Slovenija",
    "Slovakia" : "Slovačka",
    "Sierra Leone" : "Sijera Leone",
    "Senegal" : "Senegal",
    "Somalia" : "Somalija",
    "Suriname" : "Surinam",
    "South Sudan" : "Južni Sudan",
    "El Salvador" : "El Salvador",
    "Syria" : "Sirija",
    "Swaziland" : "Esvatini",
    "Chad" : "Čad",
    "Fr. S. Antarctic Lands" : "Francuski južni i antarktički teritoriji",
    "Togo" : "Togo",
    "Thailand" : "Tajland",
    "Tajikistan" : "Tadžikistan",
    "Timor-Leste" : "Istočni Timor",
    "Turkmenistan" : "Turkmenistan",
    "Tunisia" : "Tunis",
    "Turkey" : "Turska",
    "Trinidad and Tobago" : "Trinidad i Tobago",
    "Taiwan" : "Tajvan",
    "Tanzania" : "Tanzanija",
    "Ukraine" : "Ukrajina",
    "Uganda" : "Uganda",
    "United States" : "Sjedinjene Američke Države",
    "Uruguay" : "Urugvaj",
    "Uzbekistan" : "Uzbekistan",
    "Venezuela" : "Venezuela",
    "Vietnam" : "Vijetnam",
    "Vanuatu" : "Vanuatu",
    "Yemen" : "Jemen",
    "South Africa" : "Južna Afrika",
    "Zambia" : "Zambija",
    "Zimbabwe" : "Zimbabve",
    "Your Nextcloud account" : "Vaš Nextcloudov račun",
    "Your data represents who you are and can easily be abused. We at Nextcloud believe that you have a right to decide what happens with your data. Nextcloud protects your rights as defined in the User Data Manifesto!" : "Vaši podaci predstavljaju vas i lako ih se može zloupotrijebiti. Mi u Nextcloudu vjerujemo da imate pravo odlučivati što će se dogoditi s vašim podacima. Nextcloud štiti vaša prava kako su definirana u Manifestu o podacima korisnika!",
    "User Data Manifesto 2.0" : "Manifest o podacima korisnika 2.0",
    "Defining basic rights for people to control their own data in the internet age" : "Definiranje osnovnih prava koje osobama omogućuju nadzor nad vlastitim podacima u doba interneta",
    "Control" : "Kontrola",
    "over user data access" : "pristupa podacima korisnika",
    "Data explicitly and willingly uploaded by a user should be under the ultimate control of the user. Users should be able to decide whom to grant direct access to their data and with which permissions and licenses such access should be granted." : "Podaci koje korisnik neposredno i voljno otpremi moraju biti pod krajnjom kontrolom korisnika. Korisnici bi trebali biti u mogućnosti odlučivati kome će odobriti izravan pristup svojim podacima i s kojim dopuštenjima i licencama takav pristup treba odobriti.",
    "Knowledge" : "Znanje",
    "of how the data is stored" : "o načinu pohrane podataka",
    "When the data is uploaded to a specific service provider, users should be informed about where that specific service provider stores the data, how long, in which jurisdiction the specific service provider operates, and which laws apply." : "Kada se podaci otpreme određenom davatelju usluga, korisnike bi trebalo obavijestiti gdje taj određeni davatelj usluga pohranjuje podatke, koliko dugo, u kojoj nadležnosti djeluje određeni davatelj usluga i koji se zakoni primjenjuju.",
    "Freedom" : "Sloboda",
    "to choose a platform" : "biranja platforme",
    "Users should always be able to extract their data from the service at any time without experiencing any vendor lock-in. Open standards for formats and protocols are necessary to guarantee this." : "Korisnici bi trebali uvijek biti u mogućnosti izdvojiti svoje podatke iz usluge u bilo kojem trenutku bez ikakvih uplitanja davatelja usluge. Otvoreni standardi formata i protokola nužni su kako bi se to zajamčilo.",
    "Learn more ↗" : "Saznajte više ↗",
    "Where is your data?" : "Gdje su vaši podaci?",
    "Who has access to your data?" : "Tko ima pristup vašim podacima?",
    "Administrators" : "Administratori",
    "People you shared with" : "Osobe s kojima ih dijelite",
    "Privacy policy" : "Pravila o privatnosti",
    "Read the privacy policy." : "Pročitajte pravila o privatnosti.",
    "Encryption" : "Šifriranje"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
