OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Adatvédelem",
    "Your data is located in: " : "Az adataid helye:",
    "You don't have any shares with individual users." : "Neked nincs semilyen megosztásod egyetlen felhasználóval sem.",
    "United Arab Emirates" : "Egyesült Arab Emirátusok",
    "Afghanistan" : "Afganisztán",
    "Albania" : "Albánia",
    "Armenia" : "Örményország",
    "Angola" : "Angola",
    "Argentina" : "Argentína",
    "Austria" : "Ausztria",
    "Australia" : "Ausztrália",
    "Azerbaijan" : "Azerbajdzsán",
    "Bangladesh" : "Banglades",
    "Belgium" : "Belgium",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgária",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Brazil" : "Brazília",
    "Bahamas" : "Bahamák",
    "Bhutan" : "Bhután",
    "Botswana" : "Botswana",
    "Belarus" : "Fehéroroszország",
    "Belize" : "Beliz",
    "Canada" : "Kanada",
    "Central African Republic" : "Közép-afrikai Köztársaság",
    "Congo" : "Kongó",
    "Switzerland" : "Svájc",
    "Chile" : "Chile",
    "Cameroon" : "Kamerun",
    "China" : "Kína",
    "Colombia" : "Kolumbia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Kuba",
    "Cyprus" : "Ciprus",
    "Czech" : "Cseh",
    "Germany" : "Németország",
    "Djibouti" : "Dzsibuti",
    "Denmark" : "Dánia",
    "Dominican Republic" : "Dominikai Köztársaság",
    "Algeria" : "Algíria",
    "Ecuador" : "Ecuqdor",
    "Estonia" : "Észtország",
    "Egypt" : "Egyiptom",
    "Eritrea" : "Eritrea",
    "Spain" : "Spanyolország",
    "Ethiopia" : "Etiópia",
    "Finland" : "Finnország",
    "Fiji" : "Fidzsi-szigetek",
    "France" : "Franciaország",
    "Gabon" : "Gabon",
    "Georgia" : "Grúzia",
    "Ghana" : "Ghána",
    "Greenland" : "Grönland",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Equatorial Guinea" : "Egyenlítői-Guinea",
    "Greece" : "Görög",
    "Guatemala" : "Guatemala",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Honduras" : "Honduras",
    "Croatia" : "Horvátország",
    "Haiti" : "Haiti",
    "Hungary" : "Magyarország",
    "Indonesia" : "Indonézia",
    "Ireland" : "Írország",
    "Israel" : "Izrael",
    "India" : "India",
    "Iraq" : "Irak",
    "Iceland" : "Izland",
    "Italy" : "Olaszország",
    "Jamaica" : "Jamaica",
    "Jordan" : "Jordánia",
    "Japan" : "Japán",
    "Kenya" : "Kenya",
    "Kyrgyzstan" : "Kirgizisztán",
    "Cambodia" : "Kambodzsa",
    "Kuwait" : "Kuvait",
    "Kazakhstan" : "Kazahsztán",
    "Lebanon" : "Libanon",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Libéria",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Litvánia",
    "Luxembourg" : "Luxemburg",
    "Latvia" : "Lettország",
    "Libya" : "Líbia",
    "Morocco" : "Marokkó",
    "Montenegro" : "Montenegró",
    "Madagascar" : "Madagaszkár",
    "Mali" : "Mali",
    "Myanmar" : "Mianmar",
    "Mongolia" : "Mongólia",
    "Mauritania" : "Mauritánia",
    "Malawi" : "Malawi",
    "Mexico" : "Mexikó",
    "Malaysia" : "Malájzia",
    "Mozambique" : "Mozambik",
    "Namibia" : "Namíbia",
    "New Caledonia" : "Új-Kaledónia",
    "Niger" : "Niger",
    "Nigeria" : "Nigéria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Hollnadia",
    "Norway" : "Norvégia",
    "Nepal" : "Nepál",
    "New Zealand" : "Új-Zéland",
    "Oman" : "Omán",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "Papua New Guinea" : "Pápua Új-Guinea",
    "Philippines" : "Fülöp-szigetek",
    "Pakistan" : "Pakisztán",
    "Poland" : "Lengyelország",
    "Puerto Rico" : "Puerto Rico",
    "Portugal" : "Portugália",
    "Paraguay" : "Paraguay",
    "Qatar" : "Katar",
    "Romania" : "Románia",
    "Serbia" : "zerbia",
    "Russia" : "Orosz",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "Szaud Arábia",
    "Solomon Islands" : "Salamon-szigetek",
    "Sudan" : "Szudán",
    "Sweden" : "Svédország",
    "Singapore" : "Szingapúr",
    "Slovenia" : "Szlovénia",
    "Slovakia" : "Szlovákia",
    "Sierra Leone" : "Sierra Leone",
    "Senegal" : "Szenegál",
    "Somalia" : "zomália",
    "Suriname" : "Suriname",
    "El Salvador" : "El Salvador",
    "Swaziland" : "Szváziföld",
    "Chad" : "Csád",
    "Togo" : "Togo",
    "Thailand" : "Thaiföld",
    "Tajikistan" : "Tádzsikisztán",
    "Timor-Leste" : "Kelet-Timor",
    "Turkmenistan" : "Türkmenisztán",
    "Tunisia" : "Tunézia",
    "Turkey" : "Törökország",
    "Trinidad and Tobago" : "Trinidad és Tobago",
    "Taiwan" : "Tajvan",
    "Tanzania" : "Tanzánia",
    "Ukraine" : "Ukraina",
    "Uganda" : "Uganda",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Üzbegisztán",
    "Vanuatu" : "Vanuatu",
    "Yemen" : "Jemen",
    "South Africa" : "Dél-afrikai Köztársaság",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe",
    "Knowledge" : "Tudnivalók",
    "to choose a platform" : "platform választáshoz",
    "Where is your data?" : "Hol vannak az adataid?",
    "Privacy policy" : "Adatvédelmi irányelvek",
    "Encryption" : "Titkosítás"
},
"nplurals=2; plural=(n != 1);");
