OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Meðferð persónuupplýsinga",
    "-" : "-",
    "Add external admin" : "Bæta við utanaðkomandi stjórnanda",
    "Your files are not protected by encryption." : "Skrárnar þínar eru ekki varðar með dulritun.",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}." : "Skrárnar þínar eru dulritaðar með {linkopen}dulritun á þjóni ↗{linkclose}.",
    "This server is protected with full-disk-encryption." : "Þessi þjónn er varinn með fullri dulritun diska.",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}. Additionally, this server is protected with full-disk-encryption." : "Skrárnar þínar eru dulritaðar með {linkopen}dulritun á þjóni ↗{linkclose}. Að auki er þjónninn varinn með fullri dulritun diska.",
    "This server is using full-disk-encryption." : "Þessi þjónn er að nota fulla dulritun diska.",
    "Your data is located in: " : "Gögnin þín eru geymd í: ",
    "The admin hasn't selected the location of the server yet." : "Kerfisstjórinn er ekki ennþá búinn að velja staðsetningu þjónsins.",
    "Please select a country" : "Veldu land",
    "You don't have any shares with individual users." : "Þú ert ekki með neinar sameignir með einstökum notendum.",
    "Somaliland" : "Sómalíland",
    "United Arab Emirates" : "Sameinuðu arabísku furstadæmin",
    "Afghanistan" : "Afganistan",
    "Albania" : "Albanía",
    "Armenia" : "Armenía",
    "Angola" : "Angóla",
    "Argentina" : "Argentína",
    "Austria" : "Austurríki",
    "Australia" : "Ástralía",
    "Azerbaijan" : "Aserbaídsjan",
    "Bosnia and Herzegowina" : "Bosnía og Hersegóvína",
    "Bangladesh" : "Bangladess",
    "Belgium" : "Belgía",
    "Burkina Faso" : "Búrkína Fasó",
    "Bulgaria" : "Búlgaría",
    "Burundi" : "Búrúndí",
    "Benin" : "Benín",
    "Brunei" : "Brúnei",
    "Bolivia" : "Bólivía",
    "Brazil" : "Brasilía",
    "Bahamas" : "Bahamaeyjar",
    "Bhutan" : "Bútan",
    "Botswana" : "Botsvana",
    "Belarus" : "Hvíta-Rússland",
    "Belize" : "Belís",
    "Canada" : "Kanada",
    "Democratic Republic of the Congo" : "Alþýðulýðveldið Kongó",
    "Central African Republic" : "Mið-Afríkulýðveldið",
    "Congo" : "Kongó",
    "Switzerland" : "Sviss",
    "Cote d'Ivoire" : "Fílabeinsströndin",
    "Chile" : "Síle",
    "Cameroon" : "Kamerún",
    "China" : "Kína",
    "Colombia" : "Kólumbía",
    "Costa Rica" : "Kosta Ríka",
    "Cuba" : "Kúba",
    "Cyprus" : "Kýpur",
    "Czech" : "Tékkland",
    "Germany" : "Þýskaland",
    "Djibouti" : "Djíbútí",
    "Denmark" : "Danmörk",
    "Dominican Republic" : "Dóminíkanska lýðveldið",
    "Algeria" : "Alsír",
    "Ecuador" : "Ekvador",
    "Estonia" : "Eistland",
    "Egypt" : "Egyptaland",
    "West Sahara" : "Vestur-Sahara",
    "Eritrea" : "Erítrea",
    "Spain" : "Spánn",
    "Ethiopia" : "Eþíópía",
    "Finland" : "Finnland",
    "Fiji" : "Fídjieyjar",
    "Falkland Islands" : "Falklandseyjar",
    "France" : "Frakkland",
    "Gabon" : "Gabon",
    "United Kingdom" : "Bretland",
    "Georgia" : "Georgía",
    "Ghana" : "Gana",
    "Greenland" : "Grænland",
    "Gambia" : "Gambía",
    "Guinea" : "Gínea",
    "Equatorial Guinea" : "Miðbaugs-Gínea",
    "Greece" : "Grikkland",
    "Guatemala" : "Gvatemala",
    "Guinea-Bissau" : "Gínea-Bissá",
    "Guyana" : "Gvæjana",
    "Honduras" : "Hondúras",
    "Croatia" : "Króatía",
    "Haiti" : "Haítí",
    "Hungary" : "Ungverjaland",
    "Indonesia" : "Indónesía",
    "Ireland" : "Írland",
    "Israel" : "Ísrael",
    "India" : "Indland",
    "Iraq" : "Írak",
    "Iran" : "Íran",
    "Iceland" : "Ísland",
    "Italy" : "Ítalía",
    "Jamaica" : "Jamaíka",
    "Jordan" : "Jórdanía",
    "Japan" : "Japan",
    "Kenya" : "Kenía",
    "Kyrgyzstan" : "Kirgisistan",
    "Cambodia" : "Kambódía",
    "North Korea" : "Norður-Kórea",
    "South Korea" : "Suður-Kórea",
    "Kuwait" : "Kúveit",
    "Kazakhstan" : "Kasakstan",
    "Laos" : "Laos",
    "Lebanon" : "Líbanon",
    "Sri Lanka" : "Srí Lanka",
    "Liberia" : "Líbería",
    "Lesotho" : "Lesótó",
    "Lithuania" : "Litháen",
    "Luxembourg" : "Lúxemborg",
    "Latvia" : "Lettland",
    "Libya" : "Líbía",
    "Morocco" : "Marokkó",
    "Moldova" : "Moldóvía",
    "Montenegro" : "Svartfjallaland",
    "Madagascar" : "Madagaskar",
    "Macedonia" : "Makedónía",
    "Mali" : "Malí",
    "Myanmar" : "Mjanmar",
    "Mongolia" : "Mongólía",
    "Mauritania" : "Máritanía",
    "Malawi" : "Malaví",
    "Mexico" : "Mexíkó",
    "Malaysia" : "Malasía",
    "Mozambique" : "Mósambík",
    "Namibia" : "Namibía",
    "New Caledonia" : "Nýja-Kaledónía",
    "Niger" : "Níger",
    "Nigeria" : "Nígería",
    "Nicaragua" : "Nígarakúa",
    "Netherlands" : "Holland",
    "Norway" : "Noregur",
    "Nepal" : "Nepal",
    "New Zealand" : "Nýja-Sjáland",
    "Oman" : "Óman",
    "Panama" : "Panama",
    "Peru" : "Perú",
    "Papua New Guinea" : "Papúa Nýja-Gínea",
    "Philippines" : "Filippseyjar",
    "Pakistan" : "Pakistan",
    "Poland" : "Pólland",
    "Puerto Rico" : "Puerto Ríko",
    "Portugal" : "Portúgal",
    "Paraguay" : "Paragvæ",
    "Qatar" : "Katar",
    "Romania" : "Rúmenía",
    "Serbia" : "Serbía",
    "Russia" : "Rússland",
    "Rwanda" : "Rúanda",
    "Saudi Arabia" : "Sádí-Arabía",
    "Solomon Islands" : "Salómonseyjar",
    "Sudan" : "Súdan",
    "Sweden" : "Svíþjóð",
    "Singapore" : "Singapúr",
    "Slovenia" : "Slóvenía",
    "Slovakia" : "Slóvakía",
    "Sierra Leone" : "Síerra Leóne",
    "Senegal" : "Senegal",
    "Somalia" : "Sómalía",
    "Suriname" : "Súrínam",
    "South Sudan" : "Suður-Súdan",
    "El Salvador" : "El Salvador",
    "Syria" : "Sýrland",
    "Swaziland" : "Svasíland",
    "Chad" : "Tsjad",
    "Fr. S. Antarctic Lands" : "Frönsku suðurhafs- og suðurskautslandssvæðin",
    "Togo" : "Tógó",
    "Thailand" : "Tæland",
    "Tajikistan" : "Tadsjikistan",
    "Timor-Leste" : "Tímor-Leste",
    "Turkmenistan" : "Túrkmenistan",
    "Tunisia" : "Túnis",
    "Turkey" : "Tyrkland",
    "Trinidad and Tobago" : "Trínidad og Tóbagó",
    "Taiwan" : "Tævan",
    "Tanzania" : "Tansanía",
    "Ukraine" : "Úkraína",
    "Uganda" : "Úganda",
    "United States" : "Bandaríkin",
    "Uruguay" : "Úrúgvæ",
    "Uzbekistan" : "Úsbekistan",
    "Venezuela" : "Venesúela",
    "Vietnam" : "Víetnam",
    "Vanuatu" : "Vanuatú",
    "Yemen" : "Jemen",
    "South Africa" : "Suður-Afríka",
    "Zambia" : "Sambía",
    "Zimbabwe" : "Simbabve",
    "Your Nextcloud account" : "Nextcloud aðgangurinn þinn",
    "Your data represents who you are and can easily be abused. We at Nextcloud believe that you have a right to decide what happens with your data. Nextcloud protects your rights as defined in the User Data Manifesto!" : "Gögnin þín standa fyrir það sem þú ert og er því miður auðvelt að misnota þau. Við sem stöndum að Nextcloud trúum því að þú hafir rétt til að ákveða hvað verður um gögnin þín. Nextcloud mun verja réttindi þín eins og þau eru skilgreind í yfirlýsingu um notandagögn!",
    "User Data Manifesto 2.0" : "Yfirlýsing vegna notandagagna 2.0",
    "Defining basic rights for people to control their own data in the internet age" : "Skilgreinir grunnréttindi notenda til að stýra sínum eigin gögnum á internetinu",
    "Control" : "Stjórnun",
    "over user data access" : "aðgangs að notendagögnum",
    "Data explicitly and willingly uploaded by a user should be under the ultimate control of the user. Users should be able to decide whom to grant direct access to their data and with which permissions and licenses such access should be granted." : "Gögn sem notandinn sendir inn af fúsum og frjálsum vilja eiga að vera undir endanlegri stjórn notandans. Notendur eiga að geta ákveðið sjálfir hverjum þeir veita beinan aðgang að eigin gögnum og með hvaða heimildum eða notkunarleyfum slíkur aðgangur er veittur.",
    "Knowledge" : "Þekking",
    "of how the data is stored" : "á því hvernig gögnin eru geymd",
    "When the data is uploaded to a specific service provider, users should be informed about where that specific service provider stores the data, how long, in which jurisdiction the specific service provider operates, and which laws apply." : "Þegar gögn eru send inn til tiltekins þjónustuaðila, ættu notendur að vera upplýstir um hvar sá þjónustuaðili geymir gögnin, hve lengi, í hvaða lögsagnarumdæmi þjónustuaðilinn starfar og undir hvaða lög starfsemin fellur.",
    "Freedom" : "Frelsi",
    "to choose a platform" : "til að velja sér kerfi",
    "Users should always be able to extract their data from the service at any time without experiencing any vendor lock-in. Open standards for formats and protocols are necessary to guarantee this." : "Notendur ættu ávallt að geta náð í gögnin sín frá viðkomandi þjónustu, hvenær sem er og án skilyrða af hálfu þjónustuaðilans. Opnir staðlar fyrir skráasnið og samskiptamáta eru grunnurinn til að tryggja það.",
    "Learn more ↗" : "Kanna nánar ↗",
    "Where is your data?" : "Hvar eru gögnin þín?",
    "Who has access to your data?" : "Hver hefur aðgang að gögnunum þínum?",
    "Administrators" : "Stjórnendur",
    "People you shared with" : "Fólk sem þú deildir með",
    "Privacy policy" : "Meðferð persónulegra gagna",
    "Read the privacy policy." : "Lestu stefnu varðandi meðferð persónulegra gagna.",
    "Encryption" : "Dulritun"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
