OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Приватност",
    "-" : "-",
    "The privacy center shows you where your data is stored and who can access it, either because you shared with them or because they are administrators." : "Центарот за приватност ви покажува каде се складираат вашите податоци и кој има пристап до нив, или затоа што сте ги споделиле со некој или затоа што тие се администратори.",
    "Remove external admin" : "Одстрани надворешен администратор",
    "Add external admin" : "Додади надворешен администратор",
    "This server is using full-disk-encryption." : "Овој сервер користи целосно енкриптиран диск.",
    "Your files are not protected by encryption." : "Вашите датотеки не се заштитени со енкрипција.",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}." : "Вашите датотеки се енкриптирани со {linkopen}енкрипција од страна на серверот ↗{linkclose}.",
    "This server is protected with full-disk-encryption." : "Овој сервер е заштитен со целосно енкриптиран диск.",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}. Additionally, this server is protected with full-disk-encryption." : "Вашите датотеки се енкриптирани со {linkopen}енкрипција од страна на серверот ↗{linkclose}. Дополнително, овој сервер е заштитен со целосно енкриптиран диск.",
    "Your data is located in: " : "Вашите податоци се лоцирани во:",
    "The admin hasn't selected the location of the server yet." : "Администраторот сеуште нема избрано локација на серверот.",
    "Change data location" : "Промени ја локацијата на податоците",
    "You don't have any shares with individual users." : "Вие не споделувате податоци со индивидуални корисници.",
    "Somaliland" : "Сомалија",
    "Andorra" : "Андора",
    "United Arab Emirates" : "Обединети Арапски Емирати",
    "Afghanistan" : "Афганистан",
    "Antigua and Barbuda" : "Антигва и Барбуда",
    "Anguilla" : "Ангила",
    "Albania" : "Албанија",
    "Armenia" : "Ерменија",
    "Angola" : "Ангола",
    "Antarctica" : "Антарктик",
    "Argentina" : "Аргентина",
    "Austria" : "Австрија",
    "Australia" : "Австралија",
    "Aruba" : "Аруба",
    "Azerbaijan" : "Азербејџан",
    "Bosnia and Herzegovina" : "Босна и Херцеговина",
    "Barbados" : "Барбадос",
    "Bangladesh" : "Бангладеш",
    "Belgium" : "Белгија",
    "Burkina Faso" : "Буркина Фасо",
    "Bulgaria" : "Бугарија",
    "Bahrain" : "Бахреин",
    "Burundi" : "Бурунди",
    "Benin" : "Бенин",
    "Bermuda" : "Бермуда",
    "Brunei" : "Брунеј",
    "Bolivia" : "Боливија",
    "Brazil" : "Бразил",
    "Bahamas" : "Бахами",
    "Bhutan" : "Бутан",
    "Botswana" : "Боцвана",
    "Belarus" : "Белорусија",
    "Belize" : "Белизе",
    "Canada" : "Канада",
    "Democratic Republic of the Congo" : "Демократска Република Конго",
    "Central African Republic" : "Централна Африканска Република",
    "Congo" : "Конго",
    "Switzerland" : "Швајцарија",
    "Cote d'Ivoire" : "Брегот на Слоновата Коска",
    "Chile" : "Чиле",
    "Cameroon" : "Камерун",
    "China" : "Кина",
    "Colombia" : "Колумбија",
    "Costa Rica" : "Костарика",
    "Cuba" : "Куба",
    "Cyprus" : "Кипар",
    "Czech" : "Чешка",
    "Germany" : "Германија",
    "Djibouti" : "Џибути",
    "Denmark" : "Данска",
    "Dominican Republic" : "Доминиканска Република",
    "Algeria" : "Алжир",
    "Ecuador" : "Еквадор",
    "Estonia" : "Естонија",
    "Egypt" : "Египет",
    "West Sahara" : "Западна Сахара",
    "Eritrea" : "Еритреја",
    "Spain" : "Шпанија",
    "Ethiopia" : "Етиопија",
    "Finland" : "Финска",
    "Fiji" : "Фиџи",
    "Falkland Islands" : "Фолкландски острови",
    "France" : "Франција",
    "Gabon" : "Габон",
    "United Kingdom" : "Обединето Кралство",
    "Georgia" : "Грузија",
    "Ghana" : "Гана",
    "Greenland" : "Гренланд",
    "Gambia" : "Гамбија",
    "Guinea" : "Гвинеја",
    "Equatorial Guinea" : "Екваторијална Гвинеја",
    "Greece" : "Грција",
    "Guatemala" : "Гватемала",
    "Guinea-Bissau" : "Гвинеја-Бисао",
    "Guyana" : "Гвајана",
    "Honduras" : "Хондурас",
    "Croatia" : "Хрватска",
    "Haiti" : "Хаити",
    "Hungary" : "Унгарија",
    "Indonesia" : "Индонезија",
    "Ireland" : "Ирска",
    "Israel" : "Израел",
    "India" : "Индија",
    "Iraq" : "Ирак",
    "Iran" : "Иран",
    "Iceland" : "Исланд",
    "Italy" : "Италија",
    "Jamaica" : "Јамајка",
    "Jordan" : "Јордан",
    "Japan" : "Јапонија",
    "Kenya" : "Кенија",
    "Kyrgyzstan" : "Киргистан",
    "Cambodia" : "Камбоџа",
    "North Korea" : "Северна Кореа",
    "South Korea" : "Јужна Кореа",
    "Kuwait" : "Кувајт",
    "Kazakhstan" : "Казахстан",
    "Laos" : "Лаос",
    "Lebanon" : "Либан",
    "Liechtenstein" : "Лихтенштајн",
    "Sri Lanka" : "Шри Ланка",
    "Liberia" : "Либерија",
    "Lesotho" : "Лесото",
    "Lithuania" : "Литванија",
    "Luxembourg" : "Луксембург",
    "Latvia" : "Летонија",
    "Libya" : "Либија",
    "Morocco" : "Мароко",
    "Moldova" : "Молдавија",
    "Montenegro" : "Црна Гора",
    "Madagascar" : "Мадагаскар",
    "Macedonia" : "Македонија",
    "Mali" : "Мали",
    "Myanmar" : "Мјанмар",
    "Mongolia" : "Монголија",
    "Macao" : "Макао",
    "Mauritania" : "Мавританија",
    "Malawi" : "Малави",
    "Mexico" : "Мексико",
    "Malaysia" : "Малезија",
    "Mozambique" : "Мозамбик",
    "Namibia" : "Намибија",
    "New Caledonia" : "Нова Каледонија",
    "Niger" : "Нигер",
    "Nigeria" : "Нигерија",
    "Nicaragua" : "Никарагва",
    "Netherlands" : "Холандија",
    "Norway" : "Норвешка",
    "Nepal" : "Непал",
    "New Zealand" : "Нов Зеланд",
    "Oman" : "Оман",
    "Panama" : "Панама",
    "Peru" : "Перу",
    "Papua New Guinea" : "Папуа Нова Гвинеја",
    "Philippines" : "Филипини",
    "Pakistan" : "Пакистан",
    "Poland" : "Полска",
    "Puerto Rico" : "Порто Рико",
    "Portugal" : "Португалија",
    "Paraguay" : "Парагвај",
    "Qatar" : "Катар",
    "Romania" : "Романија",
    "Serbia" : "Србија",
    "Russia" : "Русија",
    "Rwanda" : "Руанда",
    "Saudi Arabia" : "Саудиска Арабија",
    "Solomon Islands" : "Соломонски острови",
    "Sudan" : "Судан",
    "Sweden" : "Шведска",
    "Singapore" : "Сингапур",
    "Slovenia" : "Словенија",
    "Slovakia" : "Словачка",
    "Sierra Leone" : "Сиера Леоне",
    "Senegal" : "Сенегал",
    "Somalia" : "Сомалија",
    "Suriname" : "Суринам",
    "South Sudan" : "Јужен Судан",
    "El Salvador" : "Ел Салвадор",
    "Syria" : "Сирија",
    "Swaziland" : "Есватини",
    "Chad" : "Чад",
    "Fr. S. Antarctic Lands" : "Окрузи на Француските Јужни и Антарктички Земји",
    "Togo" : "Того",
    "Thailand" : "Тајланд",
    "Tajikistan" : "Таџикистан",
    "Timor-Leste" : "Тимор-Лест",
    "Turkmenistan" : "Туркменистан",
    "Tunisia" : "Тунис",
    "Tonga" : "Tonga",
    "Turkey" : "Турција",
    "Trinidad and Tobago" : "Тринидад и Тобаго",
    "Taiwan" : "Тајван",
    "Tanzania" : "Танзанија",
    "Ukraine" : "Украина",
    "Uganda" : "Уганда",
    "United States" : "Соединети Држави",
    "Uruguay" : "Уругвај",
    "Uzbekistan" : "Узбекистан",
    "Venezuela" : "Венецуела",
    "Vietnam" : "Виетнам",
    "Vanuatu" : "Вануату",
    "Yemen" : "Јемен",
    "South Africa" : "Јужна Африка",
    "Zambia" : "Замбија",
    "Zimbabwe" : "Зимбабве",
    "Your Nextcloud account" : "Вашата сметка",
    "Your data represents who you are and can easily be abused. We at Nextcloud believe that you have a right to decide what happens with your data. Nextcloud protects your rights as defined in the User Data Manifesto!" : "Вашите податоци ве претставуваат вас и лесно можат да бидат злоупотребени. Ние во Nextcloud веруваме дека имате право да одлучите што ќе случува со вашите податоци. Nextcloud ги штити вашите права како што е дефинирано во Манифестот за кориснички податоци!",
    "User Data Manifesto 2.0" : "Манифест за кориснички податоци 2.0",
    "Defining basic rights for people to control their own data in the internet age" : "Дефинирање на основните права за луѓето да ги контролираат своите податоци во ерата на Интернет",
    "Control" : "Контрола",
    "over user data access" : "на пристап до податоци од корисници",
    "Data explicitly and willingly uploaded by a user should be under the ultimate control of the user. Users should be able to decide whom to grant direct access to their data and with which permissions and licenses such access should be granted." : "Податоците експлицитно и доброволно поставени од корисникот треба да бидат под неограничена контрола на корисникот. Корисниците треба сами да одлучат кому да му дадат директен пристап до нивните податоци и со какви дозволи и лиценци треба да им се овозможи пристап.",
    "Knowledge" : "Знаење",
    "of how the data is stored" : "за тоа како се чуваат податоци",
    "When the data is uploaded to a specific service provider, users should be informed about where that specific service provider stores the data, how long, in which jurisdiction the specific service provider operates, and which laws apply." : "Кога податоците се поставуваат на одреден давател на услуги, корисниците треба да бидат информирани за тоа каде тој конкретен давател на услуга чува податоци, колку долго, во која надлежност работи специфичниот давател на услуги и кој закони се применуваат.",
    "Freedom" : "Слобода",
    "to choose a platform" : "за избор на платформа",
    "Users should always be able to extract their data from the service at any time without experiencing any vendor lock-in. Open standards for formats and protocols are necessary to guarantee this." : "Корисниците треба секогаш да бидат во можност да ги повлечат своите податоци во кое било време, без да искусат заклучување на добавувачот. Отворени стандарди за формати и протоколи се неопходни за да се гарантира ова.",
    "Learn more ↗" : "Научи повеќе ↗",
    "Where is your data?" : "Каде се вашите податоци?",
    "Who has access to your data?" : "Кој има пристап до вашите податоци?",
    "Administrators" : "Администратори",
    "People you shared with" : "Луѓе со кој споделувате податоци",
    "Privacy policy" : "Политика за приватност",
    "Read the privacy policy." : "Прочитај ја политиката за приватност",
    "Encryption" : "Енкрипција",
    "Please select a country" : "Изберете држава",
    "Bosnia and Herzegowina" : "Босна и Херцеговина"
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
