OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Хувийн нууц",
    "-" : "-",
    "Error loading additional administrator." : "Нэмэлт администратор ачаалахад алдаа гарлаа.",
    "Error adding new administrator." : "Шинэ администратор нэмэхэд алдаа гарлаа.",
    "Error deleting new administrator." : "Шинэ администратор устгахад алдаа гарлаа.",
    "Administrators" : "Администраторууд",
    "Loading administrators …" : "Администраторуудыг ачаалж байна …",
    "Remove external {propertyName} admin" : "Гадны {propertyName} админыг хасах",
    "Add external admin" : "Гадны админ нэмэх",
    "Cancel" : "Цуцлах",
    "Add" : "Нэмэх",
    "Name of external admin" : "Гадны админы нэр",
    "Additionally, this server is protected with full-disk-encryption." : "Нэмж хэлэхэд, энэ сервер бүрэн дискний шифрлэлтээр хамгаалагдсан.",
    "This server is protected with full-disk-encryption." : "Энэ сервер бүрэн дискний шифрлэлтээр хамгаалагдсан.",
    "Your files are not protected by encryption." : "Таны файлууд шифрлэлтээр хамгаалагдаагүй байна.",
    "Error saving new state of full-disk-encryption" : "Бүрэн дискний шифрлэлтийн шинэ төлөвийг хадгалахад алдаа гарлаа",
    "Encryption" : "Шифрлэлт",
    "Edit encryption" : "Шифрлэлт засах",
    "Edit" : "Өөрчлөх",
    "This server is using full-disk-encryption." : "Энэ сервер бүрэн дискний шифрлэлт ашиглаж байна.",
    "Privacy policy" : "Нууцлалын бодлого",
    "Read the privacy policy ↗" : "Нууцлалын бодлогыг унших ↗",
    "Error loading information about shares." : "Хуваалцалтын мэдээлэл ачаалахад алдаа гарлаа.",
    "People you've shared with" : "Та хуваалцсан хүмүүс",
    "Loading people you've shared with …" : "Та хуваалцсан хүмүүсийг ачаалж байна …",
    "You do not have any shares with individual users." : "Танд хувь хэрэглэгчидтэй хуваалцсан зүйл байхгүй.",
    "Who has access to your data?" : "Хэн таны өгөгдөлд хандах боломжтой вэ?",
    "Error saving new location of the server" : "Серверийн шинэ байршлыг хадгалахад алдаа гарлаа",
    "Where is your data?" : "Таны өгөгдөл хаана байна?",
    "Your data is located in:" : "Таны өгөгдөл байрлах газар:",
    "An admin has not selected the location of the server yet." : "Админ серверийн байршлыг сонгоогүй байна.",
    "Change data location" : "Өгөгдлийн байршил өөрчлөх",
    "Region" : "Бүс нутаг",
    "Please select a region" : "Бүс нутаг сонгоно уу",
    "User Data Manifesto 2.0" : "Хэрэглэгчийн өгөгдлийн манифест 2.0",
    "Control" : "Хяналт",
    "over user data access" : "хэрэглэгчийн өгөгдлийн хандалтад",
    "Knowledge" : "Мэдлэг",
    "of how the data is stored" : "өгөгдлийг хэрхэн хадгалдаг талаар",
    "Freedom" : "Эрх чөлөө",
    "to choose a platform" : "платформ сонгоход",
    "Learn more ↗" : "Дэлгэрэнгүй ↗",
    "Your {serverName} account" : "Таны {serverName} бүртгэл",
    "Somaliland" : "Сомалиланд",
    "Andorra" : "Андорра",
    "United Arab Emirates" : "Арабын Нэгдсэн Эмират",
    "Afghanistan" : "Афганистан",
    "Antigua and Barbuda" : "Антигуа ба Барбуда",
    "Anguilla" : "Ангилья",
    "Albania" : "Албани",
    "Armenia" : "Армени",
    "Angola" : "Ангол",
    "Antarctica" : "Антарктид",
    "Argentina" : "Аргентин",
    "American Samoa" : "Америкийн Самоа",
    "Austria" : "Австри",
    "Australia" : "Австрали",
    "Aruba" : "Аруба",
    "Åland Islands" : "Аланд арлууд",
    "Azerbaijan" : "Азербайжан",
    "Bosnia and Herzegovina" : "Босни Герцеговин",
    "Barbados" : "Барбадос",
    "Bangladesh" : "Бангладеш",
    "Belgium" : "Бельги",
    "Burkina Faso" : "Буркина Фасо",
    "Bulgaria" : "Болгар",
    "Bahrain" : "Бахрейн",
    "Burundi" : "Бурунди",
    "Benin" : "Бенин",
    "Saint Barthélemy" : "Сент-Бартелеми",
    "Bermuda" : "Бермуда",
    "Brunei" : "Бруней",
    "Bolivia" : "Боливи",
    "Bonaire, Sint Eustatius and Saba" : "Бонэйр, Синт-Эстатиус ба Саба",
    "Brazil" : "Бразил",
    "Bahamas" : "Багамын арлууд",
    "Bhutan" : "Бутан",
    "Bouvet Island" : "Бувэ арал",
    "Botswana" : "Ботсвана",
    "Belarus" : "Беларусь",
    "Belize" : "Белиз",
    "Canada" : "Канад",
    "Cocos (Keeling) Islands" : "Кокос (Кийлинг) арлууд",
    "Democratic Republic of the Congo" : "Бүгд Найрамдах Конго Улс",
    "Central African Republic" : "Төв Африкийн Бүгд Найрамдах Улс",
    "Congo" : "Конго",
    "Switzerland" : "Швейцарь",
    "Cote d'Ivoire" : "Кот-д'Ивуар",
    "Cook Islands" : "Күүкийн арлууд",
    "Chile" : "Чили",
    "Cameroon" : "Камерун",
    "China" : "Хятад",
    "Colombia" : "Колумб",
    "Costa Rica" : "Коста Рика",
    "Cuba" : "Куба",
    "Cabo Verde" : "Кабо-Верде",
    "Curaçao" : "Кюрасао",
    "Christmas Island" : "Зул сарын арал",
    "Cyprus" : "Кипр",
    "Czech" : "Чех",
    "Germany" : "Герман",
    "Djibouti" : "Джибути",
    "Denmark" : "Дани",
    "Dominican Republic" : "Доминиканы Бүгд Найрамдах Улс",
    "Algeria" : "Алжир",
    "Ecuador" : "Эквадор",
    "Estonia" : "Эстони",
    "Egypt" : "Египет",
    "West Sahara" : "Баруун Сахар",
    "Eritrea" : "Эритрей",
    "Spain" : "Испани",
    "Ethiopia" : "Этиоп",
    "Finland" : "Финланд",
    "Fiji" : "Фижи",
    "Falkland Islands" : "Фолклендийн арлууд",
    "Micronesia" : "Микронези",
    "Faroe Islands" : "Фарерын арлууд",
    "France" : "Франц",
    "Gabon" : "Габон",
    "United Kingdom" : "Их Британи",
    "Grenada" : "Гренада",
    "Georgia" : "Гүрж",
    "French Guiana" : "Францын Гвиана",
    "Guernsey" : "Гернси",
    "Ghana" : "Гана",
    "Gibraltar" : "Гибралтар",
    "Greenland" : "Гренланд",
    "Gambia" : "Гамби",
    "Guinea" : "Гвиней",
    "Guadeloupe" : "Гваделуп",
    "Equatorial Guinea" : "Экваторын Гвиней",
    "Greece" : "Грек",
    "South Georgia and the South Sandwich Islands" : "Өмнөд Жоржиа ба Өмнөд Сэндвичийн арлууд",
    "Guatemala" : "Гватемал",
    "Guam" : "Гуам",
    "Guinea-Bissau" : "Гвиней-Бисау",
    "Guyana" : "Гайана",
    "Hong Kong" : "Хонг Конг",
    "Heard Island and McDonald Islands" : "Херд арал ба Макдональд арлууд",
    "Honduras" : "Гондурас",
    "Croatia" : "Хорват",
    "Haiti" : "Гаити",
    "Hungary" : "Унгар",
    "Indonesia" : "Индонез",
    "Ireland" : "Ирланд",
    "Israel" : "Израиль",
    "Isle of Man" : "Мэн арал",
    "India" : "Энэтхэг",
    "British Indian Ocean Territory" : "Британийн Энэтхэгийн далайн нутаг дэвсгэр",
    "Iraq" : "Ирак",
    "Iran" : "Иран",
    "Iceland" : "Исланд",
    "Italy" : "Итали",
    "Jamaica" : "Ямайка",
    "Jordan" : "Иордан",
    "Japan" : "Япон",
    "Kenya" : "Кени",
    "Kyrgyzstan" : "Киргиз",
    "Cambodia" : "Камбож",
    "Kiribati" : "Кирибати",
    "Comores" : "Коморын арлууд",
    "Saint Kitts and Nevis" : "Сент-Киттс ба Невис",
    "North Korea" : "Хойд Солонгос",
    "South Korea" : "Өмнөд Солонгос",
    "Kuwait" : "Кувейт",
    "Cayman Islands" : "Кайманы арлууд",
    "Kazakhstan" : "Казахстан",
    "Laos" : "Лаос",
    "Lebanon" : "Ливан",
    "Saint Lucia" : "Сент-Люсиа",
    "Liechtenstein" : "Лихтенштейн",
    "Sri Lanka" : "Шри-Ланка",
    "Liberia" : "Либери",
    "Lesotho" : "Лесото",
    "Lithuania" : "Литва",
    "Luxembourg" : "Люксембург",
    "Latvia" : "Латви",
    "Libya" : "Ливи",
    "Morocco" : "Марокко",
    "Monaco" : "Монако",
    "Moldova" : "Молдав",
    "Montenegro" : "Монтенегро",
    "Saint Martin" : "Сент-Мартин",
    "Madagascar" : "Мадагаскар",
    "Marshall Islands" : "Маршаллын арлууд",
    "Macedonia" : "Македон",
    "Mali" : "Мали",
    "Myanmar" : "Мьянмар",
    "Mongolia" : "Монгол",
    "Macao" : "Макао",
    "Northern Mariana Islands" : "Хойд Марианы арлууд",
    "Mauritania" : "Мавритан",
    "Montserrat" : "Монтсеррат",
    "Malta" : "Мальта",
    "Mauritius" : "Маврикий",
    "Maldives" : "Мальдив",
    "Malawi" : "Малави",
    "Mexico" : "Мексик",
    "Malaysia" : "Малайз",
    "Mozambique" : "Мозамбик",
    "Namibia" : "Намиби",
    "New Caledonia" : "Шинэ Каледони",
    "Niger" : "Нигер",
    "Norfolk Island" : "Норфолк арал",
    "Nigeria" : "Нигери",
    "Nicaragua" : "Никарагуа",
    "Netherlands" : "Нидерланд",
    "Norway" : "Норвеги",
    "Nepal" : "Непал",
    "Nauru" : "Науру",
    "Niue" : "Ниуэ",
    "New Zealand" : "Шинэ Зеланд",
    "Oman" : "Оман",
    "Panama" : "Панам",
    "Peru" : "Перу",
    "French Polynesia" : "Францын Полинез",
    "Papua New Guinea" : "Папуа Шинэ Гвиней",
    "Philippines" : "Филиппин",
    "Pakistan" : "Пакистан",
    "Poland" : "Польш",
    "Saint Pierre and Miquelon" : "Сент-Пьер ба Микелон",
    "Pitcairn" : "Питкэрн",
    "Puerto Rico" : "Пуэрто-Рико",
    "Palestine" : "Палестин",
    "Portugal" : "Португал",
    "Palau" : "Палау",
    "Paraguay" : "Парагвай",
    "Qatar" : "Катар",
    "Réunion" : "Реюнион",
    "Romania" : "Румын",
    "Serbia" : "Серби",
    "Russia" : "Орос",
    "Rwanda" : "Руанда",
    "Saudi Arabia" : "Саудын Араб",
    "Solomon Islands" : "Соломоны арлууд",
    "Seychelles" : "Сейшелийн арлууд",
    "Sudan" : "Судан",
    "Sweden" : "Швед",
    "Singapore" : "Сингапур",
    "Saint Helena, Ascension and Tristan da Cunha" : "Сент-Хелена, Асенсион ба Тристан-да-Кунья",
    "Slovenia" : "Словени",
    "Svalbard and Jan Mayen" : "Свалбард ба Ян Майен",
    "Slovakia" : "Словак",
    "Sierra Leone" : "Сьерра-Леоне",
    "San Marino" : "Сан-Марино",
    "Senegal" : "Сенегал",
    "Somalia" : "Сомали",
    "Suriname" : "Суринам",
    "South Sudan" : "Өмнөд Судан",
    "Sao Tome and Principe" : "Сан-Томе ба Принсипи",
    "El Salvador" : "Эль Сальвадор",
    "Sint Maarten" : "Синт-Мартен",
    "Syria" : "Сири",
    "Swaziland" : "Свазиланд",
    "Turks and Caicos Islands" : "Тёркс ба Кайкос арлууд",
    "Chad" : "Чад",
    "Fr. S. Antarctic Lands" : "Францын Өмнөд Антарктикийн нутаг дэвсгэр",
    "Togo" : "Того",
    "Thailand" : "Тайланд",
    "Tajikistan" : "Тажикстан",
    "Tokelau" : "Токелау",
    "Timor-Leste" : "Зүүн Тимор",
    "Turkmenistan" : "Туркменистан",
    "Tunisia" : "Тунис",
    "Tonga" : "Тонга",
    "Turkey" : "Турк",
    "Trinidad and Tobago" : "Тринидад ба Тобаго",
    "Tuvalu" : "Тувалу",
    "Taiwan" : "Тайвань",
    "Tanzania" : "Танзани",
    "Ukraine" : "Украин",
    "Uganda" : "Уганда",
    "United States Minor Outlying Islands" : "АНУ-ын бага алслагдсан арлууд",
    "United States" : "Америкийн Нэгдсэн Улс",
    "Uruguay" : "Уругвай",
    "Uzbekistan" : "Узбекистан",
    "Holy See" : "Ватикан",
    "Saint Vincent and the Grenadines" : "Сент-Винсент ба Гренадин",
    "Venezuela" : "Венесуэл",
    "Virgin Islands (British)" : "Виргиний арлууд (Британи)",
    "Virgin Islands (U.S.)" : "Виргиний арлууд (АНУ)",
    "Vietnam" : "Вьетнам",
    "Vanuatu" : "Вануату",
    "Wallis and Futuna" : "Уоллис ба Футуна",
    "Samoa" : "Самоа",
    "Yemen" : "Йемен",
    "Mayotte" : "Майотта",
    "South Africa" : "Өмнөд Африк",
    "Zambia" : "Замби",
    "Zimbabwe" : "Зимбабве"
},
"nplurals=2; plural=(n != 1);");
