OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Personvern",
    "Afghanistan" : "Afganistan",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Argentina" : "Argentina",
    "Austria" : "Østerike",
    "Australia" : "Australia",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Belgia",
    "Bulgaria" : "Bulgaria",
    "Burundi" : "Burundi",
    "Brazil" : "Brasil",
    "Bahamas" : "Bahamas",
    "Botswana" : "Botswana",
    "Belarus" : "Hviterusland",
    "Canada" : "Kanada",
    "Congo" : "Kongo",
    "Switzerland" : "Sveits",
    "Chile" : "Chile",
    "Cameroon" : "Kameron",
    "China" : "Kina",
    "Colombia" : "Kolombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Kuba",
    "Cyprus" : "Kypros",
    "Denmark" : "Danmark",
    "Algeria" : "Algeri",
    "Spain" : "Spania",
    "Croatia" : "Kroatia",
    "Cambodia" : "Kambodia",
    "Sri Lanka" : "Sri Lanka",
    "Norway" : "Norge",
    "Serbia" : "Serbia",
    "Sudan" : "Sudan",
    "Sweden" : "Sverige",
    "Singapore" : "Singapore",
    "Slovenia" : "Slovenia",
    "Slovakia" : "Slovakia",
    "Sierra Leone" : "Sierra Leone",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Thailand" : "Thailand",
    "Trinidad and Tobago" : "Trinidad og Tobago",
    "Taiwan" : "Taiwan",
    "Uganda" : "Uganda",
    "Where is your data?" : "Hvor er dataene dine?",
    "Privacy policy" : "Personvern politikk",
    "Encryption" : "Kryptering"
},
"nplurals=2; plural=(n != 1);");
