OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Privacidade",
    "-" : "-",
    "The privacy center shows you where your data is stored and who can access it, either because you shared with them or because they are administrators." : "No centro de privacidade pode verificar onde se encontram os seus dados. Pode ainda verificar quem tem acesso a eles, quer porque as partilhou com eles  quer porque são administradores. ",
    "Remove external admin" : "Remover administrador externo. ",
    "Add external admin" : "Adicionar administrador externo",
    "Your files are not protected by encryption." : "Os seus ficheiros não estão protegidos com encriptação. ",
    "Andorra" : "Andorra",
    "Afghanistan" : "Afeganistão",
    "Armenia" : "Arménia",
    "Angola" : "Angola",
    "Argentina" : "Argentina",
    "Austria" : "Áustria",
    "Australia" : "Austrália",
    "Azerbaijan" : "Azerbaijão",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Bélgica",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgária",
    "Brazil" : "Brasil",
    "Bahamas" : "Bahamas",
    "Botswana" : "Botswana",
    "Canada" : "Canada",
    "Congo" : "Congo",
    "Chile" : "Chile",
    "Cameroon" : "Camarões",
    "China" : "China",
    "Colombia" : "Colômbia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Cuba",
    "Cabo Verde" : "Cabo Verde",
    "Denmark" : "Dinamarca",
    "Algeria" : "Algéria",
    "Estonia" : "Estónia",
    "Ethiopia" : "Etiópia",
    "Finland" : "Finlândia",
    "France" : "França",
    "Croatia" : "Croácia",
    "Portugal" : "Portugal",
    "Encryption" : "Cifragem"
},
"nplurals=2; plural=(n != 1);");
