OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Приватност",
    "-" : "-",
    "Add external admin" : "Додајте спољног администратора",
    "Your data is located in: " : "Ваши подаци се налазе у:",
    "The admin hasn't selected the location of the server yet." : "Администратор још није означио локацију сервера.",
    "Please select a country" : "Одаберите државу",
    "You don't have any shares with individual users." : "Немате дељења са појединачним корисницима.",
    "Somaliland" : "Сомалиланд",
    "United Arab Emirates" : "Уједињени Арапски Емирати",
    "Afghanistan" : "Афганистан",
    "Albania" : "Албанија",
    "Armenia" : "Јерменија",
    "Angola" : "Ангола",
    "Argentina" : "Аргентина",
    "Austria" : "Аустрија",
    "Australia" : "Аустралија",
    "Azerbaijan" : "Азербејџан",
    "Bosnia and Herzegowina" : "Босна и Херцеговина",
    "Bangladesh" : "Бангладеш",
    "Belgium" : "Белгија",
    "Burkina Faso" : "Буркина Фасо",
    "Bulgaria" : "Бугарска",
    "Burundi" : "Бурунди",
    "Benin" : "Бенин",
    "Brunei" : "Брунеј",
    "Bolivia" : "Боливија",
    "Brazil" : "Бразил",
    "Bahamas" : "Бахами",
    "Bhutan" : "Бутан",
    "Botswana" : "Боцвана",
    "Belarus" : "Белорусија",
    "Belize" : "Белизе",
    "Canada" : "Канада",
    "Democratic Republic of the Congo" : "Демократска Република Конго",
    "Central African Republic" : "Централноафричка Република",
    "Congo" : "Конго",
    "Switzerland" : "Швајцарска",
    "Cote d'Ivoire" : "Обала Слоноваче",
    "Chile" : "Чиле",
    "Cameroon" : "Камерун",
    "China" : "Кина",
    "Colombia" : "Колумбија",
    "Costa Rica" : "Костарика",
    "Cuba" : "Куба",
    "Cyprus" : "Кипар",
    "Czech" : "Чешка",
    "Germany" : "Немачка",
    "Djibouti" : "Џибути",
    "Denmark" : "Данска",
    "Dominican Republic" : "Доминиканска Република",
    "Algeria" : "Алжир",
    "Ecuador" : "Еквадор",
    "Estonia" : "Естонија",
    "Egypt" : "Египат",
    "West Sahara" : "Западна Сахара",
    "Eritrea" : "Еритреја",
    "Spain" : "Шпанија",
    "Ethiopia" : "Етиопија",
    "Finland" : "Финска",
    "Fiji" : "Фиџи",
    "Falkland Islands" : "Фолкландска острва",
    "France" : "Француска",
    "Gabon" : "Габон",
    "United Kingdom" : "Уједињено Краљевство",
    "Georgia" : "Грузија",
    "Ghana" : "Гана",
    "Greenland" : "Гренланд",
    "Gambia" : "Гамбија",
    "Guinea" : "Гвинеја",
    "Equatorial Guinea" : "Екваторијална Гвинеја",
    "Greece" : "Грчка",
    "Guatemala" : "Гватемала",
    "Guinea-Bissau" : "Гвинеја Бисао",
    "Guyana" : "Гвајана",
    "Honduras" : "Хондурас",
    "Croatia" : "Хрватска",
    "Haiti" : "Хаити",
    "Hungary" : "Мађарска",
    "Indonesia" : "Индонезија",
    "Ireland" : "Ирска",
    "Israel" : "Израел",
    "India" : "Индија",
    "Iraq" : "Ирак",
    "Iran" : "Иран",
    "Iceland" : "Исланд",
    "Italy" : "Италија",
    "Jamaica" : "Јамајка",
    "Jordan" : "Јордан",
    "Japan" : "Јапан",
    "Kenya" : "Кенија",
    "Kyrgyzstan" : "Киргистан",
    "Cambodia" : "Камбоџа",
    "North Korea" : "Северна Кореја",
    "South Korea" : "Јужна Кореја",
    "Kuwait" : "Кувајт",
    "Kazakhstan" : "Казахстан",
    "Laos" : "Лаос",
    "Lebanon" : "Либан",
    "Sri Lanka" : "Шри Ланка",
    "Liberia" : "Либерија",
    "Lesotho" : "Лесото",
    "Lithuania" : "Литванија",
    "Luxembourg" : "Луксембург",
    "Latvia" : "Летонија",
    "Libya" : "Либија",
    "Morocco" : "Мароко",
    "Moldova" : "Молдавија",
    "Montenegro" : "Црна Гора",
    "Madagascar" : "Мадагаскар",
    "Macedonia" : "Македонија",
    "Mali" : "Мали",
    "Myanmar" : "Мјанмар",
    "Mongolia" : "Монголија",
    "Mauritania" : "Мауританија",
    "Malawi" : "Малави",
    "Mexico" : "Мексико",
    "Malaysia" : "Малезија",
    "Mozambique" : "Мозамбик",
    "Namibia" : "Намибија",
    "New Caledonia" : "Нова Каледонија",
    "Niger" : "Нигер",
    "Nigeria" : "Нигерија",
    "Nicaragua" : "Никарагва",
    "Netherlands" : "Холандија",
    "Norway" : "Норвешка",
    "Nepal" : "Непал",
    "New Zealand" : "Нови Зеланд",
    "Oman" : "Оман",
    "Panama" : "Панама",
    "Peru" : "Перу",
    "Papua New Guinea" : "Папуа Нова Гвинеја",
    "Philippines" : "Филипини",
    "Pakistan" : "Пакистан",
    "Poland" : "Пољска",
    "Puerto Rico" : "Порторико",
    "Portugal" : "Португалија",
    "Paraguay" : "Парагвај",
    "Qatar" : "Катар",
    "Romania" : "Румунија",
    "Serbia" : "Србија",
    "Russia" : "Русија",
    "Rwanda" : "Руанда",
    "Saudi Arabia" : "Саудијска Арабија",
    "Solomon Islands" : "Соломонска Острва",
    "Sudan" : "Судан",
    "Sweden" : "Шведска",
    "Singapore" : "Сингапур",
    "Slovenia" : "Словенија",
    "Slovakia" : "Словачка",
    "Sierra Leone" : "Сијера Леоне",
    "Senegal" : "Сенегал",
    "Somalia" : "Сомалија",
    "Suriname" : "Суринам",
    "South Sudan" : "Јужни Судан",
    "El Salvador" : "Ел Салвадор",
    "Syria" : "Сирија",
    "Swaziland" : "Свазиленд",
    "Chad" : "Чад",
    "Fr. S. Antarctic Lands" : "Француске јужне и антарктичке земље",
    "Togo" : "Того",
    "Thailand" : "Тајланд",
    "Tajikistan" : "Таџикистан",
    "Timor-Leste" : "Источни Тимор",
    "Turkmenistan" : "Туркменистан",
    "Tunisia" : "Тунис",
    "Turkey" : "Турска",
    "Trinidad and Tobago" : "Тринидад и Тобаго",
    "Taiwan" : "Тајван",
    "Tanzania" : "Танзанија",
    "Ukraine" : "Украјина",
    "Uganda" : "Уганда",
    "United States" : "Сједињене Америчке Државе",
    "Uruguay" : "Уругвај",
    "Uzbekistan" : "Узбекистан",
    "Venezuela" : "Венецуела",
    "Vietnam" : "Вијетнам",
    "Vanuatu" : "Вануату",
    "Yemen" : "Јемен",
    "South Africa" : "Јужноафричка република",
    "Zambia" : "Замбија",
    "Zimbabwe" : "Зимбабве",
    "Your Nextcloud account" : "Ваш Некстклауд налог",
    "Learn more ↗" : "Сазнајте више ↗",
    "Where is your data?" : "Где су Ваши подаци?",
    "Who has access to your data?" : "Ко има приступ Вашим подацима?",
    "Administrators" : "Администратори",
    "People you shared with" : "Људи са којима делите",
    "Privacy policy" : "Политика приватност",
    "Read the privacy policy." : "Прочитајте политику приватности."
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
