OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Gizlilik",
    "-" : "-",
    "The privacy center shows you where your data is stored and who can access it, either because you shared with them or because they are administrators." : "Gizlilik merkezinden verilerinizin nerede depolandığını ve yöneticiler ya da varsa paylaştığınız kişiler gibi verilerinize erişebilecek kişileri görebilirsiniz. ",
    "Add external admin" : "Dış yönetici ekle",
    "Your files are not protected by encryption." : "Dosyalarınız şifreleme ile korunmuyor.",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}." : "Dosyalarınız {linkopen}sunucu tarafı şifrelemesi ↗{linkclose} ile korunuyor.",
    "This server is protected with full-disk-encryption." : "Bu sunucu tam disk şifrelemesi ile korunuyor.",
    "Your files are encrypted with {linkopen}server-side-encryption ↗{linkclose}. Additionally, this server is protected with full-disk-encryption." : "Dosyalarınız {linkopen}sunucu tarafı şifrelemesi ↗{linkclose} ile korunuyor. Ek olarak bu sunucu tam disk şifrelemesi ile korunuyor.",
    "This server is using full-disk-encryption." : "Bu sunucu tam disk şifrelemesi ile korunuyor.",
    "Your data is located in: " : "Verileriniz şurada tutuluyor:",
    "The admin hasn't selected the location of the server yet." : "Yönetici henüz sunucunun konumunu seçmemiş.",
    "Please select a country" : "Lütfen bir ülke seçin",
    "You don't have any shares with individual users." : "Diğer kullanıcılar ile herhangi bir şey paylaşmıyorsunuz.",
    "Somaliland" : "Somaliland",
    "United Arab Emirates" : "Birleşik Arap Emirlikleri",
    "Afghanistan" : "Afganistan",
    "Albania" : "Arnavutluk",
    "Armenia" : "Ermenistan",
    "Angola" : "Angola",
    "Argentina" : "Arjantin",
    "Austria" : "Avusturya",
    "Australia" : "Avustralya",
    "Azerbaijan" : "Azerbaycan",
    "Bosnia and Herzegowina" : "Bosna ve Hersek",
    "Bangladesh" : "Bangladeş",
    "Belgium" : "Belçika",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaristan",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Brunei" : "Brunei",
    "Bolivia" : "Bolivya",
    "Brazil" : "Brezilya",
    "Bahamas" : "Bahamalar",
    "Bhutan" : "Butan",
    "Botswana" : "Botswana",
    "Belarus" : "Beyaz Rusya",
    "Belize" : "Beliz",
    "Canada" : "Kanada",
    "Democratic Republic of the Congo" : "Kongo Demokratik Cumhuriyeti",
    "Central African Republic" : "Orta Afrika Cumhuriyeti",
    "Congo" : "Kongo",
    "Switzerland" : "İsviçre",
    "Cote d'Ivoire" : "Fildişi Sahili",
    "Chile" : "Şili",
    "Cameroon" : "Kamerun",
    "China" : "Çin",
    "Colombia" : "Kolombiya",
    "Costa Rica" : "Kosta Rika",
    "Cuba" : "Küba",
    "Cyprus" : "Kıbrıs",
    "Czech" : "Çekya",
    "Germany" : "Almanya",
    "Djibouti" : "Cibuti",
    "Denmark" : "Danimarka",
    "Dominican Republic" : "Dominik Cumhuriyeti",
    "Algeria" : "Cezayir",
    "Ecuador" : "Ekvator",
    "Estonia" : "Estonya",
    "Egypt" : "Mısır",
    "West Sahara" : "Batı Sahra",
    "Eritrea" : "Eritre",
    "Spain" : "İspanya",
    "Ethiopia" : "Etiyopya",
    "Finland" : "Finlandiya",
    "Fiji" : "Fiji",
    "Falkland Islands" : "Falkland Adaları",
    "France" : "Fransa",
    "Gabon" : "Gabon",
    "United Kingdom" : "Birleşik Kırallık",
    "Georgia" : "Gürcistan",
    "Ghana" : "Gana",
    "Greenland" : "Grönland",
    "Gambia" : "Gambia",
    "Guinea" : "Gine",
    "Equatorial Guinea" : "Ekvator Ginesi",
    "Greece" : "Yunanistan",
    "Guatemala" : "Guatemala",
    "Guinea-Bissau" : "Gine-Bissau",
    "Guyana" : "Guyana",
    "Honduras" : "Honduras",
    "Croatia" : "Hırvatistan",
    "Haiti" : "Haiti",
    "Hungary" : "Macaristan",
    "Indonesia" : "Endonezya",
    "Ireland" : "İrlanda",
    "Israel" : "İsrail",
    "India" : "Hindistan",
    "Iraq" : "Irak",
    "Iran" : "İran",
    "Iceland" : "İzlanda",
    "Italy" : "İtalya",
    "Jamaica" : "Jamaika",
    "Jordan" : "Ürdün",
    "Japan" : "Japonya",
    "Kenya" : "Kenya",
    "Kyrgyzstan" : "Kırgızistan",
    "Cambodia" : "Kamboçya",
    "North Korea" : "Kuzey Kore",
    "South Korea" : "Güney Kore",
    "Kuwait" : "Kuveyt",
    "Kazakhstan" : "Kazakistan",
    "Laos" : "Laos",
    "Lebanon" : "Lübnan",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberya",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Litvanya",
    "Luxembourg" : "Lüksemburg",
    "Latvia" : "Letonya",
    "Libya" : "Libra",
    "Morocco" : "Fas",
    "Moldova" : "Moldova",
    "Montenegro" : "Montenegro",
    "Madagascar" : "Madagaskar",
    "Macedonia" : "Makedonya",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Moğolistan",
    "Mauritania" : "Moritanya",
    "Malawi" : "Malawi",
    "Mexico" : "Meksika",
    "Malaysia" : "Malezya",
    "Mozambique" : "Mozambik",
    "Namibia" : "Namibya",
    "New Caledonia" : "Yeni Kaledonya",
    "Niger" : "Nijer",
    "Nigeria" : "Nijerya",
    "Nicaragua" : "Nikaragua",
    "Netherlands" : "Hollanda",
    "Norway" : "Norveç",
    "Nepal" : "Nepal",
    "New Zealand" : "Yeni Zelanda",
    "Oman" : "Umman",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "Papua New Guinea" : "Papua Yeni Gine",
    "Philippines" : "Filipinler",
    "Pakistan" : "Pakistan",
    "Poland" : "Polonya",
    "Puerto Rico" : "Porto Riko",
    "Portugal" : "Portekiz",
    "Paraguay" : "Paraguay",
    "Qatar" : "Katar",
    "Romania" : "Romanya",
    "Serbia" : "Sırbistan",
    "Russia" : "Rusya",
    "Rwanda" : "Ruanda",
    "Saudi Arabia" : "Suudi Arabistan",
    "Solomon Islands" : "Solomon Adaları",
    "Sudan" : "Sudan",
    "Sweden" : "İsveç",
    "Singapore" : "Singapur",
    "Slovenia" : "Slovenya",
    "Slovakia" : "Slovakya",
    "Sierra Leone" : "Sierra Leone",
    "Senegal" : "Senegal",
    "Somalia" : "Somali",
    "Suriname" : "Surinam",
    "South Sudan" : "Güney Sudan",
    "El Salvador" : "El Salvador",
    "Syria" : "Suriye",
    "Swaziland" : "Swaziland",
    "Chad" : "Çad",
    "Fr. S. Antarctic Lands" : "Fr. S. Antarktika Bölgesi",
    "Togo" : "Togo",
    "Thailand" : "Tayland",
    "Tajikistan" : "Tacikistan",
    "Timor-Leste" : "Timor-Leste",
    "Turkmenistan" : "Türkmenistan",
    "Tunisia" : "Tunus",
    "Turkey" : "Türkiye",
    "Trinidad and Tobago" : "Trinidad ve Tobago",
    "Taiwan" : "Tayvan",
    "Tanzania" : "Tanzanya",
    "Ukraine" : "Ukrayna",
    "Uganda" : "Uganda",
    "United States" : "Birleşik Devletler",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Özbekistan",
    "Venezuela" : "Venezüela",
    "Vietnam" : "Vietnam",
    "Vanuatu" : "Vanuatu",
    "Yemen" : "Yemen",
    "South Africa" : "Güney Afrika",
    "Zambia" : "Zambiya",
    "Zimbabwe" : "Zimbabwe",
    "Your Nextcloud account" : "Nextcloud hesabınız",
    "Your data represents who you are and can easily be abused. We at Nextcloud believe that you have a right to decide what happens with your data. Nextcloud protects your rights as defined in the User Data Manifesto!" : "Verileriniz sizin kim olduğunuzu gösterir ve kolayca kötüye kullanılabilir. Nextcloud olarak verilerinize ne olacağına karar verme hakkınız olduğuna inanıyoruz. Nextcloud, Kullanıcı Verileri Manifestosu'nda belirtildiği şekilde haklarınızı korur!",
    "User Data Manifesto 2.0" : "Kullanıcı Verileri Manifestosu 2.0",
    "Defining basic rights for people to control their own data in the internet age" : "İnternet çağında kişilerin kendi verilerini kontrol etmesi için temel hak tanımları",
    "Control" : "Kontrol",
    "over user data access" : "kullanıcının verilerine erişebilmesi",
    "Data explicitly and willingly uploaded by a user should be under the ultimate control of the user. Users should be able to decide whom to grant direct access to their data and with which permissions and licenses such access should be granted." : "Bir kullanıcı tarafından açıkça ve isteyerek yüklenen veriler, tam olarak kullanıcının kontrolü altında olmalıdır. Kullanıcılar, verilerine doğrudan kimin erişebileceğine ve bu erişim için hangi izin ve lisansların kullanılacağına karar verebilmelidir.",
    "Knowledge" : "Bilgi",
    "of how the data is stored" : "verilerin nasıl saklandığını bilme",
    "When the data is uploaded to a specific service provider, users should be informed about where that specific service provider stores the data, how long, in which jurisdiction the specific service provider operates, and which laws apply." : "Veriler belirli bir hizmet sağlayıcıya yüklendiğinde, kullanıcılara bu hizmet sağlayıcısının verileri nerede ve ne kadar süreyle sakladığı, çalıştığı bölge ve bu bölgede geçerli olan yasalar hakkında bilgi verilmelidir.",
    "Freedom" : "Özgürlük",
    "to choose a platform" : "istediğiniz platformu seçebilme",
    "Users should always be able to extract their data from the service at any time without experiencing any vendor lock-in. Open standards for formats and protocols are necessary to guarantee this." : "Kullanıcılar, herhangi bir hizmet sağlayıcı engellemesine maruz kalmadan, istedikleri zaman verilerini alabilmelidir. Bunu garanti etmek için biçim ve yönergeler hakkında açık standartlar bulunmalıdır.",
    "Learn more ↗" : "Ayrıntılı bilgi alın ↗",
    "Where is your data?" : "Verileriniz nerede tutuluyor?",
    "Who has access to your data?" : "Verilerinize kimler erişebiliyor?",
    "Administrators" : "Yöneticiler",
    "People you shared with" : "Verilerinizi paylaştığınız kişiler",
    "Privacy policy" : "Kişisel gizliliğin korunması ilkesi",
    "Read the privacy policy." : "Kişisel verilerinizin korunması ilkesini gözden geçirin.",
    "Encryption" : "Şifreleme"
},
"nplurals=2; plural=(n > 1);");
