OC.L10N.register(
    "privacy",
    {
    "Privacy" : "Riêng tư",
    "The privacy center shows you where your data is stored and who can access it, either because you shared with them or because they are administrators." : "Trung tâm riêng tư cho bạn thấy nơi mà dữ liệu của bạn được lưu trữ và ai có thể truy cập nó, kể cả là vì bạn chia sẻ với họ hay là vì họ là quản trị viên.",
    "Administrators" : "Các quản trị viên",
    "Add external admin" : "Thêm vào quản trị viên bên ngoài",
    "Cancel" : "Hủy",
    "Add" : "Thêm",
    "Name of external admin" : "Tên của quản trị viên bên ngoài",
    "This server is protected with full-disk-encryption." : "Máy chủ này được mã hóa với toàn-bộ-ổ-đĩa-mã-hóa.",
    "Your files are not protected by encryption." : "Các tệp của bạn KHÔNG được bảo vệ bởi sự mã hóa.",
    "Encryption" : "Mã hóa",
    "Edit" : "Chỉnh sửa",
    "This server is using full-disk-encryption." : "Máy chủ này đang sử dụng toàn-bộ-ổ-đĩa-mã-hóa.",
    "Privacy policy" : "Chính sách riêng tư",
    "Who has access to your data?" : "Ai có quyền truy cập dữ liệu của bạn?",
    "Where is your data?" : "Dữ liệu của bạn ở đâu?",
    "Change data location" : "Thay đổi địa điểm dữ liệu",
    "Region" : "Vùng/miền",
    "Please select a region" : "Chọn một khu vực",
    "User Data Manifesto 2.0" : "Quyền Dữ Liệu Người Dùng Manifesto 2.0",
    "Control" : "Kiểm soát",
    "over user data access" : "qua truy cập dữ liệu người dùng",
    "Data explicitly and willingly uploaded by a user should be under the ultimate control of the user. Users should be able to decide whom to grant direct access to their data and with which permissions and licenses such access should be granted." : "Dữ liệu được tải lên bởi một người dùng 1 cách rõ ràng và tự nguyện nên được kiểm soát hoàn toàn bởi chính người dùng đó. Những người dùng nên có được quyền quyết định đến ai có thể được cấp phép truy cập trực tiếp dữ liệu của họ và đối với các quyền hạn và giấy phép để có thể truy cập đó nên được cấp phép.",
    "Knowledge" : "Kiến thức",
    "of how the data is stored" : "dữ liệu được lưu trữ như thế nào",
    "When the data is uploaded to a specific service provider, users should be informed about where that specific service provider stores the data, how long, in which jurisdiction the specific service provider operates, and which laws apply." : "Một khi đữ liệu được tải lên một nhà cung cấp dịch vụ cụ thể, người dùng phải nên dược thông báo rằng nhà cung cấp dịch vụ đó lưu trữ dữ liệu ở đâu, trong bao lâu, trong phạm vi quyền hạn nào nhà cung cấp dịch vụ đó hoạt động, và những điều luật nào được áp dụng. ",
    "Freedom" : "Sự tự do",
    "to choose a platform" : "để chọn một nền tảng",
    "Users should always be able to extract their data from the service at any time without experiencing any vendor lock-in. Open standards for formats and protocols are necessary to guarantee this." : "Người dùng nên luôn có khả năng trích xuất dữ liệu của họ từ dịch vụ ở bất kì thời điểm nào mà không gặp phải bất cứ một cản trở nào từ phía cung cấp dịch vụ. Các tiêu chuẩn mở cho các định dạng và các cổng thông tin là cần thiết để đảm bảo điều này. ",
    "Learn more ↗" : "Để biết thêm↗",
    "Your data represents who you are and can easily be abused. We at Nextcloud believe that you have a right to decide what happens with your data. Nextcloud protects your rights as defined in the User Data Manifesto!" : "Dữ liệu của bạn tượng trưng cho chính bạn và rất dễ dàng bị lợi dụng. Chúng tôi ở vWorkspace tin rằng bạn là người có quyền quyết định mọi thứ đối với dữ liệu của bạn. vWorkspace bảo vệ các quyền của bạn như là đã dược định rõ trong Quyền Dữ Liệu Người Dùng Manifesto!",
    "Andorra" : "Andorra",
    "United Arab Emirates" : "Các Tiểu vương quốc Ả Rập Thống nhất",
    "Afghanistan" : "Afghanistan",
    "Antigua and Barbuda" : "Antigua và Barbuda",
    "Anguilla" : "Anguilla",
    "Albania" : "Albania",
    "Armenia" : "Armenia",
    "Angola" : "Angola",
    "Antarctica" : "Nam Cực",
    "Argentina" : "Argentina",
    "American Samoa" : "American Samoa",
    "Austria" : "Áo",
    "Australia" : "Úc",
    "Aruba" : "Aruba",
    "Åland Islands" : "Quần đảo Åland",
    "Azerbaijan" : "Azerbaijan",
    "Bosnia and Herzegovina" : "Bosnia và Herzegovina",
    "Barbados" : "Barbados",
    "Bangladesh" : "Bangladesh",
    "Belgium" : "Bỉ",
    "Burkina Faso" : "Burkina Faso",
    "Bulgaria" : "Bulgaria",
    "Bahrain" : "Bahrain",
    "Burundi" : "Burundi",
    "Benin" : "Benin",
    "Saint Barthélemy" : "Saint Barthélemy",
    "Bermuda" : "Bermuda",
    "Bonaire, Sint Eustatius and Saba" : "Bonaire, Sint Eustatius và Saba",
    "Brazil" : "Brazil",
    "Bahamas" : "Bahamas",
    "Bhutan" : "Bhutan",
    "Bouvet Island" : "Đảo Bouvet",
    "Botswana" : "Botswana",
    "Belarus" : "Belarus",
    "Belize" : "Belize",
    "Canada" : "Canada",
    "Cocos (Keeling) Islands" : "Quần đảo Cocos (Keeling)",
    "Central African Republic" : "Cộng hòa Trung Phi",
    "Congo" : "Congo",
    "Switzerland" : "Thụy Sĩ",
    "Cook Islands" : "Quần đảo Cook",
    "Chile" : "Chile",
    "Cameroon" : "Cameroon",
    "China" : "Trung Quốc",
    "Colombia" : "Colombia",
    "Costa Rica" : "Costa Rica",
    "Cuba" : "Cuba",
    "Cabo Verde" : "Cabo Verde",
    "Curaçao" : "Curaçao",
    "Christmas Island" : "Đảo Christmas",
    "Cyprus" : "Síp",
    "Czech" : "Tiếng Séc",
    "Germany" : "Đức",
    "Djibouti" : "Djibouti",
    "Denmark" : "Đan Mạch",
    "Dominican Republic" : "Cộng hòa Dominica",
    "Algeria" : "Algeria",
    "Ecuador" : "Ecuador",
    "Estonia" : "Estonia",
    "Egypt" : "Ai Cập",
    "Eritrea" : "Eritrea",
    "Spain" : "Tây Ban Nha",
    "Ethiopia" : "Ethiopia",
    "Finland" : "Phần Lan",
    "Fiji" : "Fiji",
    "Faroe Islands" : "Quần đảo Faroe",
    "France" : "Pháp",
    "Gabon" : "Gabon",
    "Grenada" : "Grenada",
    "Georgia" : "Georgia",
    "French Guiana" : "Guiana thuộc Pháp",
    "Guernsey" : "Guernsey",
    "Ghana" : "Ghana",
    "Gibraltar" : "Gibraltar",
    "Greenland" : "Greenland",
    "Gambia" : "Gambia",
    "Guinea" : "Guinea",
    "Guadeloupe" : "Guadeloupe",
    "Equatorial Guinea" : "Xích Đạo Guinea",
    "Greece" : "Hy Lạp",
    "South Georgia and the South Sandwich Islands" : "Nam Georgia và Quần đảo Nam Sandwich",
    "Guatemala" : "Guatemala",
    "Guam" : "Guam",
    "Guinea-Bissau" : "Guinea-Bissau",
    "Guyana" : "Guyana",
    "Hong Kong" : "Hồng Kông",
    "Heard Island and McDonald Islands" : "Đảo Heard và QĐ McDonald",
    "Honduras" : "Honduras",
    "Croatia" : "Croatia",
    "Haiti" : "Haiti",
    "Hungary" : "Hungary",
    "Indonesia" : "Indonesia",
    "Ireland" : "Ireland",
    "Israel" : "Israel",
    "Isle of Man" : "Đảo Man",
    "India" : "Ấn Độ",
    "British Indian Ocean Territory" : "Lãnh thổ Ấn Độ Dương thuộc Anh",
    "Iraq" : "Iraq",
    "Iceland" : "Iceland",
    "Italy" : "Ý",
    "Jamaica" : "Jamaica",
    "Jordan" : "Jordan",
    "Japan" : "Nhật Bản",
    "Kenya" : "Kenya",
    "Kyrgyzstan" : "Kyrgyzstan",
    "Cambodia" : "Campuchia",
    "Kiribati" : "Kiribati",
    "Saint Kitts and Nevis" : "Saint Kitts và Nevis",
    "Kuwait" : "Kuwait",
    "Cayman Islands" : "Quần đảo Cayman",
    "Kazakhstan" : "Kazakhstan",
    "Lebanon" : "Li-băng",
    "Saint Lucia" : "Saint Lucia",
    "Liechtenstein" : "Liechtenstein",
    "Sri Lanka" : "Sri Lanka",
    "Liberia" : "Liberia",
    "Lesotho" : "Lesotho",
    "Lithuania" : "Lithuania",
    "Luxembourg" : "Luxembourg",
    "Latvia" : "Latvia",
    "Libya" : "Libya",
    "Morocco" : "Ma-rốc",
    "Monaco" : "Monaco",
    "Montenegro" : "Montenegro",
    "Madagascar" : "Madagascar",
    "Marshall Islands" : "Quần đảo Marshall",
    "Mali" : "Mali",
    "Myanmar" : "Myanmar",
    "Mongolia" : "Mông Cổ",
    "Macao" : "Ma Cao",
    "Northern Mariana Islands" : "Quần đảo Bắc Mariana",
    "Mauritania" : "Mauritania",
    "Montserrat" : "Montserrat",
    "Malta" : "Malta",
    "Mauritius" : "Mauritius",
    "Maldives" : "Maldives",
    "Malawi" : "Malawi",
    "Mexico" : "Mexico",
    "Malaysia" : "Malaysia",
    "Mozambique" : "Mozambique",
    "Namibia" : "Namibia",
    "New Caledonia" : "New Caledonia",
    "Niger" : "Niger",
    "Norfolk Island" : "Đảo Norfolk",
    "Nigeria" : "Nigeria",
    "Nicaragua" : "Nicaragua",
    "Netherlands" : "Hà Lan",
    "Norway" : "Na Uy",
    "Nepal" : "Nepal",
    "Nauru" : "Nauru",
    "Niue" : "Niue",
    "New Zealand" : "New Zealand",
    "Oman" : "Oman",
    "Panama" : "Panama",
    "Peru" : "Peru",
    "French Polynesia" : "Polynesia thuộc Pháp",
    "Papua New Guinea" : "Papua New Guinea",
    "Philippines" : "Philippines",
    "Pakistan" : "Pakistan",
    "Poland" : "Ba Lan",
    "Saint Pierre and Miquelon" : "Saint Pierre và Miquelon",
    "Pitcairn" : "Pitcairn",
    "Puerto Rico" : "Puerto Rico",
    "Portugal" : "Bồ Đào Nha",
    "Palau" : "Palau",
    "Paraguay" : "Paraguay",
    "Qatar" : "Qatar",
    "Réunion" : "Réunion",
    "Romania" : "Romania",
    "Serbia" : "Serbia",
    "Rwanda" : "Rwanda",
    "Saudi Arabia" : "Ả Rập Xê Út",
    "Solomon Islands" : "Quần đảo Solomon",
    "Seychelles" : "Seychelles",
    "Sudan" : "Sudan",
    "Sweden" : "Thụy Điển",
    "Singapore" : "Singapore",
    "Saint Helena, Ascension and Tristan da Cunha" : "Saint Helena, Ascension và Tristan da Cunha",
    "Slovenia" : "Slovenia",
    "Svalbard and Jan Mayen" : "Svalbard và Jan Mayen",
    "Slovakia" : "Slovakia",
    "Sierra Leone" : "Sierra Leone",
    "San Marino" : "San Marino",
    "Senegal" : "Senegal",
    "Somalia" : "Somalia",
    "Suriname" : "Suriname",
    "South Sudan" : "Nam Sudan",
    "Sao Tome and Principe" : "Sao Tome và Principe",
    "El Salvador" : "El Salvador",
    "Swaziland" : "Swaziland",
    "Turks and Caicos Islands" : "Quần đảo Turks và Caicos",
    "Chad" : "Chad",
    "Togo" : "Togo",
    "Thailand" : "Thái Lan",
    "Tajikistan" : "Tajikistan",
    "Tokelau" : "Tokelau",
    "Timor-Leste" : "Đông Timor",
    "Turkmenistan" : "Turkmenistan",
    "Tunisia" : "Tunisia",
    "Tonga" : "Tonga",
    "Turkey" : "Thổ Nhĩ Kỳ",
    "Trinidad and Tobago" : "Trinidad và Tobago",
    "Tuvalu" : "Tuvalu",
    "Taiwan" : "Đài Loan",
    "Ukraine" : "Ukraina",
    "Uganda" : "Uganda",
    "United States Minor Outlying Islands" : "Các đảo nhỏ xa trung tâm Hoa Kỳ",
    "Uruguay" : "Uruguay",
    "Uzbekistan" : "Uzbekistan",
    "Holy See" : "Tòa Thánh",
    "Saint Vincent and the Grenadines" : "Saint Vincent và Grenadines",
    "Virgin Islands (British)" : "Quần đảo Virgin (Anh)",
    "Virgin Islands (U.S.)" : "Quần đảo Virgin (Mỹ)",
    "Vanuatu" : "Vanuatu",
    "Wallis and Futuna" : "Wallis và Futuna",
    "Samoa" : "Samoa",
    "Yemen" : "Yemen",
    "Mayotte" : "Mayotte",
    "South Africa" : "Nam Phi",
    "Zambia" : "Zambia",
    "Zimbabwe" : "Zimbabwe"
},
"nplurals=1; plural=0;");
