OC.L10N.register(
    "privacy",
    {
    "Privacy" : "隱私",
    "-" : "－",
    "The privacy center shows you where your data is stored and who can access it, either because you shared with them or because they are administrators." : "隱私中心顯示您的資料存在那裡及何人可以取得它。只有您分享的對象或管理員身份的號可以取得您的資料。",
    "Add external admin" : "新增外部管理員",
    "Your files are not protected by encryption." : "您的資料並未設定加密保護。",
    "Your data is located in: " : "您的資料在",
    "Afghanistan" : "阿富汗",
    "Albania" : "阿爾巴尼亞",
    "Armenia" : "亞美尼亞",
    "Angola" : "安哥拉",
    "Argentina" : "阿根廷",
    "Austria" : "奧地利",
    "Australia" : "澳大利亞",
    "Azerbaijan" : "亞塞拜然",
    "Bangladesh" : "孟加拉",
    "Belgium" : "比利時",
    "Burkina Faso" : "有吉納法索",
    "Bulgaria" : "保加利亞",
    "Burundi" : "蒲隆地",
    "Benin" : "貝南",
    "Brazil" : "巴西",
    "Bahamas" : "巴哈馬",
    "Bhutan" : "不丹",
    "Botswana" : "波札那",
    "Belarus" : "白俄羅斯",
    "Belize" : "貝里斯",
    "Canada" : "加拿大",
    "Central African Republic" : "中非共和國",
    "Congo" : "剛果",
    "Switzerland" : "瑞士",
    "Cote d'Ivoire" : "象牙海岸共和國",
    "Chile" : "智利",
    "Cameroon" : "喀麥隆",
    "China" : "中國大陸",
    "Colombia" : "哥倫比亞",
    "Costa Rica" : "哥斯大黎加",
    "Cuba" : "古巴",
    "Cyprus" : "塞浦路斯",
    "Germany" : "德國",
    "Djibouti" : "吉布提",
    "Denmark" : "丹麥",
    "Dominican Republic" : "多明尼加",
    "Algeria" : "阿爾及利亞",
    "Ecuador" : "厄瓜多爾",
    "Estonia" : "愛沙尼亞",
    "Egypt" : "埃及",
    "Eritrea" : "厄利垂亞",
    "Spain" : "西班牙",
    "Ethiopia" : "衣索匹亞",
    "Finland" : "芬蘭",
    "Fiji" : "斐濟",
    "France" : "法國",
    "Gabon" : "加彭",
    "Georgia" : "喬治亞",
    "Ghana" : "迦納",
    "Greenland" : "格陵蘭",
    "Gambia" : "岡比亞",
    "Guinea" : "幾內亞",
    "Equatorial Guinea" : "幾內亞",
    "Greece" : "希臘",
    "Guatemala" : "瓜地馬拉",
    "Guinea-Bissau" : "幾內亞比索",
    "Guyana" : "蓋亞那",
    "Honduras" : "宏都拉斯",
    "Croatia" : "克羅埃西亞",
    "Haiti" : "海地",
    "Hungary" : "匈牙利",
    "Indonesia" : "印尼",
    "Ireland" : "愛爾蘭",
    "Israel" : "以色列",
    "India" : "印度",
    "Iraq" : "伊拉克",
    "Iceland" : "冰島",
    "Italy" : "義大利",
    "Jamaica" : "牙買加",
    "Jordan" : "約旦",
    "Japan" : "日本",
    "Kenya" : "肯亞",
    "Kyrgyzstan" : "吉爾吉斯斯坦",
    "Cambodia" : "柬埔寨",
    "Kuwait" : "科威特",
    "Kazakhstan" : "哈薩克",
    "Lebanon" : "黎巴嫩",
    "Sri Lanka" : "斯里蘭卡",
    "Liberia" : "賴比瑞亞",
    "Lesotho" : "賴索托",
    "Lithuania" : "立陶宛",
    "Luxembourg" : "盧森堡",
    "Latvia" : "拉脫維亞",
    "Libya" : "利比亞",
    "Morocco" : "摩洛哥",
    "Montenegro" : "蒙特內哥羅",
    "Madagascar" : "馬達加斯加",
    "Mali" : "馬利",
    "Myanmar" : "緬甸",
    "Mongolia" : "蒙古",
    "Mauritania" : "茅利塔尼亞",
    "Malawi" : "馬拉威",
    "Mexico" : "墨西哥",
    "Malaysia" : "馬來西亞",
    "Mozambique" : "莫三鼻克",
    "Namibia" : "納米比亞",
    "New Caledonia" : "新喀里多尼亞",
    "Niger" : "尼日",
    "Nigeria" : "奈及利亞",
    "Nicaragua" : "尼加拉瓜",
    "Netherlands" : "荷蘭",
    "Norway" : "挪威",
    "Nepal" : "尼泊爾",
    "New Zealand" : "紐西蘭",
    "Oman" : "阿曼",
    "Panama" : "巴拿馬",
    "Peru" : "秘魯",
    "Papua New Guinea" : "巴布亞紐幾內亞",
    "Philippines" : "菲律賓",
    "Pakistan" : "巴基斯坦",
    "Poland" : "波蘭",
    "Puerto Rico" : "波多黎各",
    "Portugal" : "葡萄牙",
    "Paraguay" : "巴拉圭",
    "Qatar" : "卡達",
    "Romania" : "羅馬尼亞",
    "Serbia" : "塞爾維亞",
    "Rwanda" : "盧安達",
    "Saudi Arabia" : "沙烏地阿拉伯",
    "Solomon Islands" : " 索羅門群島",
    "Sudan" : "蘇丹",
    "Sweden" : "瑞典",
    "Singapore" : "新加坡",
    "Slovenia" : "斯洛維尼亞",
    "Slovakia" : "斯洛伐克",
    "Sierra Leone" : "獅子山共和國",
    "Senegal" : "塞內加爾",
    "Somalia" : "索馬利亞",
    "Suriname" : "蘇利南",
    "South Sudan" : "南蘇丹",
    "El Salvador" : "薩爾瓦多",
    "Swaziland" : "史瓦濟蘭",
    "Chad" : "查德",
    "Togo" : "多哥",
    "Thailand" : "泰國",
    "Tajikistan" : "塔吉克斯坦",
    "Timor-Leste" : "東帝汶",
    "Taiwan" : "台灣",
    "South Africa" : "南非",
    "Your Nextcloud account" : "您的Nextcloud帳號",
    "Your data represents who you are and can easily be abused. We at Nextcloud believe that you have a right to decide what happens with your data. Nextcloud protects your rights as defined in the User Data Manifesto!" : "你的資料就是你自己，在網路上很容易被濫用。Nextcloud團隊相信你有權決定你的資料如何被使用。Nextcloud會依照使用者資料宣言所述，捍衛你的權利。",
    "User Data Manifesto 2.0" : "使用者資料宣言 2.0",
    "Data explicitly and willingly uploaded by a user should be under the ultimate control of the user. Users should be able to decide whom to grant direct access to their data and with which permissions and licenses such access should be granted." : "使用者自願將特定的資料上傳，他就應該有完全的掌控爟。使用者應該可以決定誰能被授權取得資料，而且此授權的權限及規則也由使用者涋定。",
    "Freedom" : "自由",
    "Encryption" : "加密"
},
"nplurals=1; plural=0;");
